// European countries water facts - PL
export const europeFacts = {
  // Germany
  DE: [
    'Niemcy zużywają średnio tylko 121 litrów wody dziennie na osobę w domu.',
    'Rzeka Ren zapewnia wodę pitną dla ponad 30 milionów ludzi w Niemczech.',
    'Niemcy posiadają ponad 6.000 publicznych fontann z wodą pitną w miastach.',
    'Niemieckie pralki zużywają o 50% mniej wody niż 30 lat temu.',
    'W 2023 r. Niemcy poddały recyklingowi ponad 99% butelek plastikowych.',
    'Niemieckie prawo czystości piwa (Reinheitsgebot) gwarantuje użycie tylko wody, chmielu i słodu.',
    'Schwarzwald zapewnia naturalną wodę źródlaną dla milionów Niemców.',
    'Niemcy inwestują 4 mld euro rocznie w utrzymanie infrastruktury wodnej.',
    'Rzeka Szprewa w Berlinie płynie wstecz z powodu zarządzania wodą!',
    'Niemieckie toalety wykorzystują systemy dwudzielnego spłukiwania, oszczędzając 4 litry na spłukaniu.',
    'Niemieckie gospodarstwa domowe płacą około 2 euro za metr sześcienny wody, co sprzyja jej oszczędzaniu.',
    'Hamburg posiada najstarszą wieżę ciśnień w Europie, zbudowaną w 1848 roku.',
  ],

  // Austria
  AT: [
    'Austriacka woda z kranu pochodzi bezpośrednio ze źródeł alpejskich.',
    '50% wody pitnej w Austrii pochodzi z wód gruntowych, a 50% ze źródeł.',
    'Woda w Wiedniu płynie 100 km z Alp rurociągami zasilanymi grawitacyjnie.',
    'Austriacy zużywają średnio 130 litrów wody na osobę dziennie.',
    'Austria posiada ponad 2.000 naturalnych źródeł mineralnych.',
    'Rzeka Dunaj przepływa przez Austrię na odcinku 350 km.',
    'Austriackie ośrodki narciarskie stosują zaawansowane naśnieżanie w celu oszczędzania wody.',
    'Wiedeńskie wodociągi zdobyły międzynarodowe nagrody za jakość.',
    'Zabytkowe fontanny Salzburga pochodzą z XVII wieku.',
    'Austriackie prawo gwarantuje bezpłatny dostęp do czystej wody pitnej.',
    'Alpy Austriackie magazynują 50% zasobów słodkiej wody w Europie.',
    'Alpy Austriackie magazynują 50% rezerw słodkiej wody w Europie.',
  ],

  // Switzerland
  CH: [
    'Szwajcaria nazywana jest "Wieżą Wodną Europy" (6% zasobów słodkiej wody kontynentu).',
    'Jakość szwajcarskiej wody kranowej często przewyższa standardy wody butelkowanej.',
    'Jezioro Genewskie zawiera 89 miliardów metrów sześciennych słodkiej wody.',
    'Szwajcarskie gospodarstwa domowe zużywają średnio 142 litry na osobę.',
    'Słynna fontanna Jet d\'Eau w Genewie wystrzeliwuje wodę na wysokość 140 metrów.',
    'Rzeki Rodan, Ren i Pad mają swoje źródła w Szwajcarii.',
    'Szwajcarskie wodociągi działają bez zysku, co pozwala utrzymać niskie ceny.',
    'Szwajcaria eksportuje wodę do krajów sąsiednich podczas susz.',
    'Szwajcarskie przepisy budowlane wymagają zbierania deszczówki w nowym budownictwie.',
    'Szwajcaria posiada ponad 7.000 jezior i niezliczone rzeki.',
    'Szwajcarskie przedsiębiorstwa wodociągowe działają bez zysku, utrzymując niskie ceny.',
    'Szwajcarskie lodowce straciły 30% swojej objętości od 1970 roku.',
  ],

  // Netherlands
  NL: [
    'Holandia odzyskała 17% swojej ziemi z morza!',
    'Holenderskie zarządzanie wodą uczyniło kraj światowym liderem ochrony przeciwpowodziowej.',
    'Kanały w Amsterdamie mają łącznie 100 km długości.',
    'Wiatraki holenderskie pompowały pierwotnie wodę z zalanych terenów.',
    'Holandia oczyściła 99,9% swoich ścieków w 2023 roku.',
    'Zapora Afsluitdijk ma 32 km długości i chroni miliony ludzi przed powodzią.',
    'Holenderskie firmy wodociągowe są własnością publiczną, co gwarantuje niskie ceny.',
    'Amsterdam posiada ponad 2.500 domów na wodzie (barek mieszkalnych) na kanałach miejskich.',
    'Holenderscy inżynierowie pomogli zbudować systemy wodne w ponad 50 krajach.',
    'Holendrzy piją więcej wody z kranu niż jakikolwiek inny naród w Europie.',
    'Holandia eksportuje rocznie technologię wodną o wartości 4 mld euro.',
    'Plac wodny w Rotterdamie magazynuje 1,7 mln litrów wody podczas ulewnych deszczy.',
  ],

  // France
  FR: [
    'Francja ma ponad 3.000 źródeł wody mineralnej, najwięcej na świecie.',
    'Francuzi zużywają średnio 145 litrów wody na osobę dziennie.',
    'Rzeka Sekwana zapewnia wodę dla 10 milionów mieszkańców Paryża.',
    'Paryż ma ponad 1.200 fontann z wodą pitną nazywanych "fontannami Wallace\'a".',
    'Francja poddaje recyklingowi 87% wody przemysłowej.',
    'Francuskie winnice stosują nawadnianie kropelkowe w celu oszczędzania wody.',
    'Kanał Południowy (Canal du Midi), zbudowany w 1681 r., jest wpisany na listę UNESCO.',
    'Francuskie elektrownie jądrowe oddają do rzek 98% wody używanej do chłodzenia.',
    'Woda Evian potrzebuje 15 lat, aby przefiltrować się przez Alpy.',
    'Mokradła Camargue naturalnie filtrują wodę dla południowej Francji.',
    'Francja produkuje rocznie 8 miliardów litrów wody butelkowanej.',
    'Fontanny w Pałacu Wersalskim zużywają 6.300 metrów sześciennych wody na każdy pokaz.',
  ],

  // United Kingdom
  GB: [
    'Woda w Londynie mogła być używana do 8 razy, zanim trafi do morza!',
    'W Wielkiej Brytanii pada deszcz średnio przez 156 dni w roku.',
    'Brytyjskie firmy wodociągowe zarządzają 347.000 km sieci wodociągowej.',
    'Średnie brytyjskie gospodarstwo domowe zużywa 349 litrów wody dziennie.',
    'Wielka Brytania oczyszcza dziennie 16 miliardów litrów ścieków.',
    'Szkocja posiada ponad 30.000 słodkowodnych jezior (lochs).',
    'Brytyjskie liczniki wody pozwalają gospodarstwom domowym zaoszczędzić średnio 12% na rachunkach.',
    'Walijskie zbiorniki dostarczają wodę do Birmingham, oddalonego o 120 km.',
    'Wielka Brytania traci dziennie 3 miliardy litrów wody przez nieszczelne rury.',
    'Thames Water obsługuje 15 milionów klientów w Londynie.',
    'Kraina Jezior (Lake District) posiada najgłębsze jezioro w Anglii o głębokości 79 metrów.',
    'Wiktoriańskie kanały ściekowe w Wielkiej Brytanii są nadal częściowo w użyciu.',
  ],

  // Italy
  IT: [
    'Starożytne akwedukty Rzymu nadal dostarczają 10% wody miejskiej!',
    'Włosi zużywają średnio 175 litrów wody na osobę dziennie.',
    'Wenecja jest zbudowana na 118 małych wyspach połączonych 400 mostami.',
    'Rzym ma ponad 2.500 fontann z wodą pitną zwanych "nasoni".',
    'Włochy produkują rocznie 14 miliardów litrów wody mineralnej.',
    'Rzeka Pad nawadnia rolnicze serce północnych Włoch.',
    'Włoskie espresso zużywa tylko 30 ml wody na filiżankę.',
    'Jezioro Garda jest największym jeziorem we Włoszech (370 km kw.).',
    'Włoskie prawo deklaruje wodę jako dobro publiczne, a nie towar.',
    'Sycylia boryka się z niedoborami wody mimo otoczenia przez morze.',
    'Włochy posiadają 27.000 km linii brzegowej, otoczonej przez Morze Śródziemne.',
    'Włoskie łaźnie termalne sięgają czasów rzymskich.',
  ],

  // Spain
  ES: [
    'Hiszpania jest największym użytkownikiem odsolonej wody w Europie!',
    'Hiszpanie zużywają średnio 132 litry wody dziennie na osobę w domu.',
    'Hiszpania posiada ponad 1.200 zakładów odsalania wzdłuż brzegów.',
    'Dorzecze Gwadalquivir nawadnia gaje oliwne w południowej Hiszpanii.',
    'Rolnictwo w Hiszpanii zużywa 80% zasobów wody kraju.',
    'Ebro jest najważniejszą rzeką w Hiszpanii.',
    'Barcelona recyklinguje szarą wodę do 25% potrzeb nawadniania parków.',
    'Hiszpański system zbiorników może pomieścić 56 mld metrów sześciennych wody.',
    'Wyspy Kanaryjskie zależą w 100% od odsolonej wody morskiej.',
    'Madrycki Canal de Isabel II zaopatruje w wodę 6 milionów ludzi.',
    'Hiszpańskie nawadnianie kropelkowe zostało zapoczątkowane w szklarniach Almerii.',
    'Pałac Alhambra posiada wyrafinowane islamskie ogrody wodne.',
  ],

  // Belgium
  BE: [
    'Belgia posiada wodę o bardzo wysokiej jakości z głębokich wód gruntowych.',
    'Słynne browarnictwo belgijskie wymaga krystalicznie czystej wody.',
    'Belgowie zużywają średnio około 96 litrów wody na osobę dziennie.',
    'Brugia jest nazywana "Wenecją Północy" ze względu na swoje kanały.',
    'Woda z kranu w Belgii spełnia ponad 50 parametrów jakości.',
    'Moza dostarcza wodę dla milionów ludzi w Belgii.',
    'Bruksela posiada 14 zabytkowych publicznych fontann.',
    'Produkcja belgijskiej czekolady wymaga ścisłego zachowania czystości wody.',
    'Uzdrowiskowe miasto Spa w Belgii nadało swoją nazwę wszystkim kurortom wodnym wellness.',
    'Gentyjski średniowieczny system wodny jest nadal częściowo w użyciu.',
    'Belgijski przemysł wody butelkowanej sięga lat 1500.',
    'Produkcja belgijskiej czekolady wymaga zachowania ścisłej czystości wody.',
  ],

  // Ireland
  IE: [
    'Irlandia otrzymuje średnio ponad 1.000 mm opadów rocznie!',
    'Rzeka Shannon jest najdłuższą rzeką w Irlandii i na Wyspach Brytyjskich.',
    'Irlandczycy zużywają średnio około 130 litrów wody na osobę dziennie.',
    'Woda w Dublinie pochodzi ze zbiorników w górach Wicklow.',
    'Irlandia nie pobiera opłat od gospodarstw domowych za wodę.',
    'Torfowiska w Irlandii działają jak naturalne filtry wody.',
    'Zatoka Galway dostarcza wodę do hodowli skorupiaków.',
    'Tradycyjne irlandzkie studnie były uważane za miejsca święte.',
    'Irlandzkie Klify Moheru są nieustannie wystawione na działanie oceanicznej bryzy.',
    'Grobla Olbrzyma (Giant\'s Causeway) ukazuje starożytne chłodzenie wód wulkanicznych.',
    'Rzeka Lee w Cork przepływa przez najstarszy rynek masła w Europie.',
    'Irlandia planuje zainwestować 13 mld euro w infrastrukturę wodną.',
  ],

  // Norway
  NO: [
    'Norwegia posiada więcej wody słodkiej na mieszkańca niż prawie jakikolwiek inny kraj!',
    'Fiordy Norwegii zawierają jedne z najczystszych wód na świecie.',
    'Norwegowie zużywają około 180 litrów wody na osobę dziennie.',
    'Energia hydroelektryczna w Norwegii pochodzi z ponad 1.600 elektrowni.',
    'Kraj posiada 450.000 jezior, w tym najgłębsze w Europie.',
    'W Bergen spada rocznie ponad 2.250 mm deszczu!',
    'Norwegia eksportuje technologie wodne do ponad 40 krajów.',
    'Słońce o północy zapobiega zamarzaniu północnych jezior latem.',
    'Woda z kranu w Oslo pochodzi z chronionych leśnych zlewni.',
    'Norweskie farmy łososia wykorzystują zaawansowane systemy filtracji wody.',
    'Glodowce w kraju topnieją w tempie 2% rocznie.',
    'Norwegia posiada najdłuższy na świecie tunel drogowy o długości 24,5 km.',
  ],

  // Denmark
  DK: [
    'Dania posiada najbardziej efektywny system wodociągowy w Europie!',
    'Duńczycy zużywają tylko 104 litry wody na osobę dziennie.',
    'Kraj traci tylko 7% wody przez nieszczelności, najmniej na świecie.',
    'Woda w Kopenhadze pochodzi w całości z wód gruntowych.',
    'Dania zakazała stosowania pestycydów w pobliżu źródeł wody w 1998 roku.',
    'Duńskie firmy wodociągowe reinwestują 100% zysków w infrastrukturę.',
    'Kraj ten posiada 7.300 km linii brzegowej, co jest imponujące przy jego małej powierzchni.',
    'Jakość duńskiej wody jest testowana 200.000 razy rocznie.',
    'Most nad Sundem łączy Danię ze Szwecją nad wodami morskimi.',
    'Duńskie gospodarstwa domowe płacą około 5 euro za metr sześcienny wody.',
    'Kraj dąży do 100% odnawialnego ogrzewania wody do 2030 r.',
    'Jakość wody w Danii jest sprawdzana 200.000 razy rocznie.',
  ],

  // Finland
  FI: [
    'Finlandia posiada 188.000 jezior - jedno na 26 osób!',
    'Woda z kranu w Finlandii jest często czystsza niż woda butelkowana.',
    'Woda w Helsinkach pochodzi z jeziora Päijänne, oddalonego o 120 km.',
    'Finowie zużywają około 140 litrów wody na osobę dziennie.',
    'Kraj posiada największą powierzchnię wód powierzchniowych w Europie.',
    'Fińskie sauny zużywają około 80 litrów wody na sesję.',
    'Jezioro Saimaa jest największym w Finlandii i ma 4.400 km kw. powierzchni.',
    'W fińskiej Laponii znajdują się ostatnie dzikie bystrza w Europie.',
    'Kraj oczyszcza 99,9% swoich ścieków.',
    'Fińskie lasy naturalnie filtrują deszczówkę do warstw wodonośnych.',
    'Finlandia posiada 314 wysp większych niż 1 kilometr kwadratowy.',
    'Słońce o północy odbija się latem w niezliczonych fińskich jeziorach.',
  ],

  // Sweden
  SE: [
    'Szwecja posiada ponad 100.000 jezior pokrywających 9% jej powierzchni!',
    'Woda z kranu w Szwecji należy do najczystszych na świecie.',
    'Kraj zużywa tylko 3% dostępnych zasobów słodkiej wody.',
    'Sztokholm zbudowany jest na 14 wyspach połączonych 57 mostami.',
    'Szwedzi zużywają około 140 litrów wody na osobę dziennie.',
    'Jezioro Wener jest największym jeziorem w Europie Zachodniej.',
    'Szwedzkie prawo gwarantuje powszechny dostęp do jezior i rzek (Allemansrätten).',
    'Woda w Göteborgu pochodzi z rzeki Göta älv.',
    'Szwecja przetwarza 99% odpadów wodnych z gospodarstw domowych.',
    'Kraj ten posiada ponad 2.000 elektrowni wodnych.',
    'Kanał Göta łączy wschodnie i zachodnie wybrzeże Szwecji.',
    'Północne rzeki Szwecji dostarczają 45% energii wodnej w UE.',
  ],

  // Poland
  PL: [
    'Polska posiada ponad 9.300 jezior, głównie polodowcowych.',
    'Wisła jest najdłuższą rzeką w Polsce (1.047 km).',
    'Polacy zużywają średnio 92 litry wody na osobę dziennie.',
    'Woda w Krakowie pochodzi z rzeki Rudawy, dopływu Wisły.',
    'Bałtyckie wybrzeże Polski rozciąga się na długości 770 km.',
    'Kopalnia soli w Wieliczce posiada podziemne jeziora na głębokości 135 m.',
    'Ceny wody w Polsce należą do najniższych w UE.',
    'Puszcza Białowieska zawiera największe w Europie pierwotne tereny podmokłe.',
    'Polska recyklinguje 64% ścieków na potrzeby rolnictwa.',
    'Warszawski system wodociągowy obsługuje 1,8 mln mieszkańców.',
    'Odra tworzy większość granicy Polski z Niemcami.',
    'Polskie uzdrowiska wykorzystują wody mineralne od XIII wieku.',
  ],

  // Portugal
  PT: [
    'Portugalia posiada ponad 1.200 km linii brzegowej wzdłuż Oceanu Atlantyckiego.',
    'Rzeka Tag jest najdłuższą na Półwyspie Iberyjskim (1.007 km).',
    'Portugalia zużywa 75% wody w rolnictwie.',
    'Region Algarve boryka się z niedoborami wody z powodu turystyki.',
    'Portugalskie gospodarstwa domowe zużywają około 130 litrów na osobę dziennie.',
    'Kraj ten posiada ponad 50 gorących źródeł wykorzystywanych w turystyce uzdrowiskowej.',
    'Wyspa Madera zbiera wodę poprzez historyczne kanały „levada”.',
    'Woda w Porto pochodzi z rzek Douro i Paiva.',
    'Portugalia produkuje jedne z najlepszych wód mineralnych w Europie.',
    'Zbiornik Alqueva jest największym sztucznym jeziorem w Europie Zachodniej.',
    'Winnice w dolinie Douro w Portugalii wykorzystują starożytne systemy irygacyjne.',
    'Zabytkowy akwedukt w Lizbonie, Águas Livres, został zbudowany w XVIII wieku.',
  ],

  // Greece
  GR: [
    'Grecja posiada ponad 6.000 wysp, choć tylko 227 jest zamieszkanych.',
    'Starożytni Grecy budowali wyrafinowane akwedukty już 2.500 lat temu.',
    'Greckie wyspy polegają głównie na odsalaniu wody słodkiej.',
    'Grecy wynaleźli wczesne systemy kanalizacyjne i wodociągowe.',
    'Santorini nie posiada naturalnych źródeł wody i importuje całą wodę.',
    'Greckie gospodarstwa domowe zużywają około 120 litrów na osobę dziennie.',
    'Akropol posiadał złożony system zbierania wody.',
    'Kraj ten posiada ponad 400 źródeł termalnych.',
    'Greckie gaje oliwne zużywają o 70% mniej wody dzięki nawadnianiu kropelkowemu.',
    'Woda w Salonikach pochodzi z rzeki Aliakmonas.',
    'Minojska cywilizacja na Krecie posiadała toalety spłukiwane już 4.000 lat temu!',
    'Najdłuższa rzeka Grecji, Aliakmonas, ma 297 km długości.',
  ],

  // Croatia
  HR: [
    'Chorwacja posiada ponad 1.000 wysp wzdłuż wybrzeża Adriatyku.',
    'Park Narodowy Jezior Plitwickich posiada 16 tarasowych jezior i wodospadów.',
    'Jakość wody z kranu w Chorwacji należy do najlepszych w Europie.',
    'Kraj zużywa tylko 10% dostępnej wody słodkiej.',
    'Park Narodowy Krka słynie ze spektakularnych kaskadowych wodospadów.',
    'Kanion rzeki Cetina jest popularnym miejscem do uprawiania sportów wodnych.',
    'Chorwackie gospodarstwa domowe zużywają około 100 litrów na osobę dziennie.',
    'Błękitna Jaskinia na wyspie Vis tworzy niesamowite efekty świetlne w wodzie.',
    'Zabytkowe mury Dubrownika chroniły cenne miejskie cysterny z wodą.',
    'Woda w Zagrzebiu pochodzi z warstwy wodonośnej rzeki Sawy.',
    'Wybrzeże Chorwacji słynie z krystalicznie czystej wody w kąpieliskach.',
    'Pałac Dioklecjana w Splicie wykorzystywał rzymskie systemy wodne.',
  ],

  // Czech Republic
  CZ: [
    'Czechy słyną z piwa, którego produkcja wymaga niezwykle czystej wody!',
    'Czesi zużywają tylko 89 litrów wody na osobę dziennie – to jeden z najniższych wyników w UE.',
    'W kraju znajduje się ponad 20.000 stawów, z których wiele ma średniowieczny rodowód.',
    'Czeskie źródła mineralne są od wieków wykorzystywane w celach leczniczych.',
    'Karlowe Wary posiadają 13 głównych gorących źródeł do zabiegów spa.',
    'Kraj ten eksportuje ceniony czeski kryształ i wyroby szklane.',
    'W Czechach znajduje się 70.000 km potoków i rzek.',
    'Rzeka Łaba łączy Czechy z Morzem Północnym.',
    'Czeskie Budziejowice są domem dla oryginalnego browaru Budweiser.',
    'Kraj oczyszcza 99,5% swoich ścieków.',
    'Czeskie zamki często zdobione są bogatymi barokowymi fontannami.',
    'Czeskie Budziejowice są siedzibą oryginalnego browaru Budweiser.',
  ],

  // Bosnia and Herzegovina
  BA: [
    'Rzeka Neretwa słynie ze swojego oszałamiającego szmaragdowego koloru.',
    'Bośnia wykorzystuje tylko 1% swoich dostępnych zasobów wodnych.',
    'Tereny podmokłe Hutovo Blato są domem dla 240 gatunków ptaków i rzadkich ryb.',
    'Bośniackie wodospady Kravice są często nazywane „mini Niagarą”.',
    'Kraj ten posiada ponad 30 źródeł wody mineralnej.',
    'Źródło rzeki Buny w Blagaj jest jednym z największych wywierzysk krasowych w Europie.',
    'Stary Most w Mostarze spina brzegi Neretwy i jest wpisany na listę UNESCO.',
    'Woda w Bośni jest tak czysta, że 90% nie wymaga żadnego uzdatniania.',
    'Bośnia posiada jedne z najczystszych rzek i nienaruszonych źródeł wody w Europie.',
    'Woda w Sarajewie pochodzi z obfitych bośniackich źródeł górskich.',
    'Wodospad Pliva w Bośni zasilał pierwszy w Europie młyn elektryczny.',
    'Rzeka Una jest jedną z ostatnich dzikich rzek w Europie, idealną do raftingu.',
  ],

  // Hungary
  HU: [
    'Węgry posiadają ponad 1.300 źródeł termalnych – więcej niż jakikolwiek inny kraj w Europie!',
    'Węgrzy zużywają około 100 litrów wody na osobę dziennie.',
    'Rzeka Dunaj przepływa przez Węgry na odcinku 417 km.',
    'Węgierskie uzdrowiska przyciągają rocznie 5 milionów gości.',
    'Wielka Nizina Węgierska (Alföld) w dużej mierze polega na wodach gruntowych.',
    'Węgry eksportują naturalną wodę mineralną do ponad 40 krajów.',
    'Rzeka Cisa dostarcza wodę dla wschodnich Węgier.',
    'Węgierskie wody termalne słyną z właściwości leczniczych.',
    'W samym Budapeszcie znajduje się 125 naturalnych gorących źródeł.',
    'Łaźnie termalne w Budapeszcie są używane od czasów rzymskich.',
    'Hévíz jest największym jeziorem termalnym na świecie.',
    'Węgierska woda termalna słynie z właściwości leczniczych.',
  ],

  // Romania
  RO: [
    'Rumunia posiada 3.450 jezior polodowcowych w Karpatach!',
    'Rumuni zużywają około 120 litrów wody na osobę dziennie.',
    'Rumunia posiada ponad 160 terapeutycznych źródeł mineralnych.',
    'Wodospad Bigăr ma kształt idealnego stożka.',
    'Rumunia oczyszcza 60% swoich ścieków.',
    'Lasy karpackie naturalnie filtrują deszczówkę.',
    'Bukareszt czerpie wodę z rzek Argeș i Ialomița.',
    'Rumuńskie jeziora dostarczają 70% wody pitnej dla kraju.',
    'Dunaj tworzy 1.075 km południowej granicy Rumunii.',
    'Delta Dunaju jest największym terenem podmokłym w Europie.',
    'Woda mineralna z Siedmiogrodu (Transylwanii) jest butelkowana i eksportowana na cały świat.',
    'Przełom Żelazna Brama jest najgłębszym punktem na Dunaju.',
  ],

  // Slovenia
  SI: [
    'Słowenia posiada 27 rzek i ponad 300 wodospadów!',
    'Rzeka Soča słynie ze swojego oszałamiającego szmaragdowego koloru.',
    'Słoweńcy zużywają około 98 litrów wody na osobę dziennie.',
    'Słowenia ma 65% lesistości, co naturalnie filtruje wodę.',
    'Jezioro Bled jest zasilane przez źródła termalne.',
    'Kraj ten posiada 87 naturalnych źródeł.',
    'System jaskiń Postojna posiada podziemne rzeki.',
    'Słowenia recyklinguje 72% swoich ścieków.',
    'Lublana leży nad rzeką Lublanicą.',
    'Alpy Julijskie dostarczają czystej wody z roztopów.',
    'Jakość wody z kranu w Słowenii należy do najlepszych w Europie.',
    'Rzeka Sawa jest najdłuższą rzeką w kraju (221 km).',
  ],

  // Slovakia
  SK: [
    'Słowacja posiada ponad 1.600 źródeł mineralnych!',
    'Słowacy zużywają tylko 78 litrów wody na osobę dziennie, co jest bardzo dobrym wynikiem.',
    'W Tatrach Wysokich znajduje się ponad 100 górskich jezior.',
    'Przez Bratysławę przepływa Dunaj.',
    'Uzdrowisko Pieszczany od ponad 200 lat wykorzystuje wody termalne.',
    'Słowacja posiada 23.000 km rzek i strumieni.',
    'Kraj ten oczyszcza 68% swoich ścieków.',
    'Słowackie źródła górskie dostarczają nieskazitelnie czystej wody pitnej.',
    'Uzdrowiskowe miasto Bardejów posiada 6 źródeł termalnych.',
    'Wag jest najdłuższą rzeką Słowacji (406 km).',
    'Słowackie źródła termalne przyciągają turystykę uzdrowiskową.',
    'Jaskinia Domica posiada największą w Europie podziemną rzekę.',
  ],

  // Serbia
  RS: [
    'Serbia posiada ponad 300 źródeł termalnych!',
    'Dunaj przepływa przez Serbię na odcinku 588 km.',
    'Serbowie zużywają około 88 litrów wody na osobę dziennie.',
    'Rzeka Drina słynie ze swoich szmaragdowych wód.',
    'Serbia posiada 6 głównych dorzeczy.',
    'Belgrad leży u zbiegu rzek Sawy i Dunaju.',
    'Zapora Żelazna Brama dostarcza Serbom energię hydroelektryczną.',
    'Rzeka Uvac meandruje spektakularnie przez kaniony.',
    'Serbskie klasztory były często budowane w pobliżu naturalnych źródeł.',
    'Kraj posiada 55.000 km infrastruktury wodnej.',
    'Serbia posiada 6 głównych dorzeczy.',
    'Zapora Żelazna Brama dostarcza Serbi energii wodnej.',
  ],

  // Montenegro
  ME: [
    'Rzeka Tara nazywana jest „Łzą Europy” ze względu na swoją czystość.',
    'Czarnogórcy zużywają około 95 litrów wody na osobę dziennie.',
    'Czarnogóra posiada 293 km oszałamiającego adriatyckiego wybrzeża.',
    'Zatoka Kotorska jest wpisana na listę światowego dziedzictwa UNESCO.',
    'W Biogradskiej Gorze znajdują się trzy jeziora polodowcowe.',
    'Czarnogóra eksportuje wodę butelkowaną do krajów sąsiednich.',
    'Rzeki Czarnogóry dostarczają w 99% odnawialną energię hydroelektryczną.',
    'Kraj ten posiada jedne z najczystszych wód kąpielowych w Europie.',
    'Rzeka Morača zasila system wodociągowy Podgoricy.',
    'Źródła w Czarnogórze tworzą liczne wodospady.',
    'Kanon rzeki Tara w Czarnogórze jest najgłębszym kanionem w Europie (1.300 m)!',
    'Jezioro Szkoderskie (Skadar) jest największym jeziorem na Bałkanach.',
  ],

  // North Macedonia
  MK: [
    'Macedonia Północna posiada trzy duże jeziora tektoniczne!',
    'Macedończycy zużywają około 85 litrów wody na osobę dziennie.',
    'Jezioro Ochrydzkie ma 1,36 miliona lat.',
    'Rzeka Wardar dostarcza wodę dla Skopje.',
    'Macedonia Północna posiada 16 naturalnych źródeł termalnych.',
    'Jezioro Prespa jest dzielone z Albanią i Grecją.',
    'Kraj posiada 1.100 naturalnych źródeł.',
    'Macedońska woda mineralna jest eksportowana do krajów regionu.',
    'Kanion rzeki Treska jest popularny wśród miłośników sportów wodnych.',
    'Macedonia Północna oczyszcza 30% swoich ścieków.',
    'Woda źródlana z góry Vodno zasila Skopje.',
    'Jezioro Ochrydzkie jest jednym z najstarszych i najgłębszych jezior w Europie.',
  ],

  // Albania
  AL: [
    'Albania posiada 152 rzeki wpływające do mórz Adriatyckiego i Jońskiego!',
    'Źródło Blue Eye (Błękitne Oko) wytłacza 18.400 litrów wody na sekundę.',
    'Albańczycy zużywają około 90 litrów wody na osobę dziennie.',
    'Jezioro Szkoderskie jest największym jeziorem na Bałkanach.',
    'Albania posiada ogromny potencjał hydroenergetyczny.',
    'Alpy Albańskie skrywają niezliczone jeziora polodowcowe.',
    'Kraj posiada 427 km linii brzegowej.',
    'Źródła termalne w Benja są wykorzystywane w celach leczniczych.',
    'Albania eksportuje wodę butelkowaną z górskich źródeł.',
    'Jezioro Ochrydzkie graniczy z Albanią i Macedonią Północną.',
    'Drin jest najdłuższą rzeką Albanii (285 km).',
    'Albania posiada ogromny potencjał hydroenergetyczny.',
  ],

  // Kosovo
  XK: [
    'Kosowo posiada obfite zasoby słodkiej wody pochodzącej z gór!',
    'Rzeka Biały Drin bierze swój początek w Kosowie.',
    'Mieszkańcy Kosowa zużywają około 75 litrów wody na osobę dziennie.',
    'Ośrodek narciarski Brezovica posiada nieskazitelną wodę górską.',
    'Wodospady Mirusha tworzą system 13 jezior.',
    'Kosowo posiada znaczne rezerwy wód gruntowych.',
    'Przez Prisztinę przepływa rzeka Bistrica.',
    'Kraj posiada kilka źródeł wody mineralnej.',
    'Jaskinia Gadime posiada podziemne formacje wodne.',
    'Kosowo pracuje nad poprawą oczyszczania ścieków.',
    'Górskie strumienie zaopatrują w wodę większość obszarów wiejskich.',
    'Kosowo posiada znaczne rezerwy wód gruntowych.',
  ],
};
