// Polish country name translations
export const countries = {
  COUNTRIES: {
    AFGHANISTAN: 'Afganistan',
    ALBANIA: 'Albania',
    ALGERIA: 'Algieria',
    ANDORRA: 'Andora',
    ANGOLA: 'Angola',
    ARGENTINA: 'Argentyna',
    ARMENIA: 'Armenia',
    AUSTRALIA: 'Australia',
    AUSTRIA: 'Austria',
    AZERBAIJAN: 'Azerbejdżan',
    BANGLADESH: 'Bangladesz',
    BAHRAIN: 'Bahrajn',
    BELARUS: 'Białoruś',
    BELGIUM: 'Belgia',
    BOLIVIA: 'Boliwia',
    BOSNIA_AND_HERZEGOVINA: 'Bośnia i Hercegowina',
    BRAZIL: 'Brazylia',
    BULGARIA: 'Bułgaria',
    CANADA: 'Kanada',
    CHINA: 'Chiny',
    CHILE: 'Chile',
    COLOMBIA: 'Kolumbia',
    CROATIA: 'Chorwacja',
    CUBA: 'Kuba',
    CYPRUS: 'Cypr',
    CZECH_REPUBLIC: 'Czechy',
    DENMARK: 'Dania',
    ECUADOR: 'Ekwador',
    EGYPT: 'Egipt',
    ESTONIA: 'Estonia',
    ETHIOPIA: 'Etiopia',
    FINLAND: 'Finlandia',
    FRANCE: 'Francja',
    GERMANY: 'Niemcy',
    GHANA: 'Ghana',
    GREECE: 'Grecja',
    HONDURAS: 'Honduras',
    HONG_KONG: 'Hongkong',
    HUNGARY: 'Węgry',
    ICELAND: 'Islandia',
    INDIA: 'Indie',
    INDONESIA: 'Indonezja',
    IRAN: 'Iran',
    IRAQ: 'Irak',
    IRELAND: 'Irlandia',
    ISRAEL: 'Izrael',
    ITALY: 'Włochy',
    JAPAN: 'Japonia',
    JORDAN: 'Jordania',
    KAZAKHSTAN: 'Kazachstan',
    KENYA: 'Kenia',
    KOSOVO: 'Kosowo',
    KUWAIT: 'Kuwejt',
    LATVIA: 'Łotwa',
    LEBANON: 'Liban',
    LITHUANIA: 'Litwa',
    LUXEMBOURG: 'Luksemburg',
    MALAYSIA: 'Malezja',
    MALTA: 'Malta',
    MEXICO: 'Meksyk',
    MOLDOVA: 'Mołdawia',
    MONGOLIA: 'Mongolia',
    MONTENEGRO: 'Czarnogóra',
    MOROCCO: 'Maroko',
    NETHERLANDS: 'Holandia',
    NEW_ZEALAND: 'Nowa Zelandia',
    NEPAL: 'Nepal',
    NIGERIA: 'Nigeria',
    NORTH_MACEDONIA: 'Macedonia Północna',
    NORWAY: 'Norwegia',
    OMAN: 'Oman',
    PAKISTAN: 'Pakistan',
    PARAGUAY: 'Paragwaj',
    PERU: 'Peru',
    PHILIPPINES: 'Filipiny',
    POLAND: 'Polska',
    PORTUGAL: 'Portugalia',
    QATAR: 'Katar',
    ROMANIA: 'Rumunia',
    RUSSIA: 'Rosja',
    SAUDI_ARABIA: 'Arabia Saudyjska',
    SERBIA: 'Serbia',
    SINGAPORE: 'Singapur',
    SLOVAKIA: 'Słowacja',
    SLOVENIA: 'Słowenia',
    SOUTH_AFRICA: 'Południowa Afryka',
    SOUTH_KOREA: 'Korea Południowa',
    SPAIN: 'Hiszpania',
    SRI_LANKA: 'Sri Lanka',
    SWEDEN: 'Szwecja',
    SWITZERLAND: 'Szwajcaria',
    TAIWAN: 'Tajwan',
    TANZANIA: 'Tanzania',
    THAILAND: 'Tajlandia',
    TUNISIA: 'Tunezja',
    TURKEY: 'Turcja',
    UAE: 'ZEA',
    UKRAINE: 'Ukraina',
    UNITED_KINGDOM: 'Wielka Brytania',
    URUGUAY: 'Urugwaj',
    USA: 'USA',
    VENEZUELA: 'Wenezuela',
    VIETNAM: 'Wietnam',
    WORLD: 'Świat',
  },
};
