// European countries water facts - BS
export const europeFacts = {
  // Germany
  DE: [
    'Njemačka je reciklirala preko 99% svojih plastičnih boca u 2023. godini, što je najviša stopa u Evropi!',
    'Prosječni Nijemac koristi samo 121 litar vode dnevno kod kuće, što je među najnižim vrijednostima u razvijenim zemljama.',
    'Njemačka domaćinstva plaćaju oko 2 € po kubnom metru vode, što podstiče uštedu.',
    'Rijeka Rajna obezbjeđuje pitku vodu za preko 30 miliona ljudi u Njemačkoj.',
    'Njemačka ima preko 6.000 javnih česmi s pitkom vodom u gradovima.',
    'Njemački zakon o čistoći piva (Reinheitsgebot) osigurava da se koriste samo voda, hmelj i slad.',
    'Schwarzwald obezbjeđuje prirodnu izvorsku vodu milionima Nijemaca.',
    'Njemačke mašine za pranje veša troše 50% manje vode nego prije 30 godina.',
    'Hamburg ima najstariji vodotoranj u Evropi, izgrađen 1848. godine.',
    'Njemačka godišnje investira 4 milijarde eura u održavanje vodovodne infrastrukture.',
    'Rijeka Spree u Berlinu teče unazad zbog upravljanja vodama!',
    'Njemački toaleti koriste sisteme s dvostrukim ispiranjem, štedeći 4 litra po ispiranju.',
  ],

  // Austria
  AT: [
    'Austrijska voda iz česme dolazi direktno sa alpskih izvora i među najčistijima je na svijetu.',
    '50% pitke vode u Austriji dolazi iz podzemnih voda, a 50% iz izvora.',
    'Voda u Beču putuje 100 km sa Alpa kroz gravitacione cjevovode.',
    'Austrijanci troše prosječno 130 litara vode po osobi dnevno.',
    'Austrijski glečeri čuvaju dovoljno vode da dvaput napune Bodensko jezero.',
    'Rijeka Dunav prolazi kroz Austriju u dužini od 350 km.',
    'Austrijska skijališta koriste napredno pravljenje snijega za očuvanje vode.',
    'Bečki vodovod je dobio međunarodne nagrade za kvalitet.',
    'Austrija ima preko 2.000 prirodnih mineralnih izvora.',
    'Historijske fontane u Salzburgu datiraju iz 17. vijeka.',
    'Austrijski zakon garantuje besplatan pristup čistoj pitkoj vodi.',
    'Austrijske Alpe čuvaju 50% evropskih rezervi svježe vode.',
  ],

  // Switzerland
  CH: [
    'Švicarsku zovu "Vodeni toranj Evrope" jer posjeduje 6% evropske svježe vode.',
    'Kvalitet švicarske vode iz česme često premašuje standarde flaširane vode.',
    'Ženevsko jezero sadrži 89 milijardi kubnih metara svježe vode.',
    'Švicarska domaćinstva troše prosječno 142 litra po osobi dnevno.',
    'Švicarska ima preko 7.000 jezera i bezbroj rijeka.',
    'Rijeke Rhône, Rajna i Po sve izviru u Švicarskoj.',
    'Švicarska vodovodna preduzeća rade bez profita, održavajući niske cijene.',
    'Snabdijevanje Züricha vodom dolazi iz Ciriškog jezera bez potrebe za tretmanom.',
    'Švicarska izvozi vodu susjednim zemljama u periodima suše.',
    'Švicarski glečeri su izgubili 30% svog volumena od 1970. godine.',
    'Čuvena fontana Jet d\'Eau u Ženevi izbacuje vodu 140 metara u visinu.',
    'Švicarski građevinski propisi zahtijevaju prikupljanje kišnice za nove objekte.',
  ],

  // Netherlands
  NL: [
    'Holandija je povratila 17% svoje zemlje od mora!',
    'Holandsko upravljanje vodama učinilo je zemlju svjetskim liderom u kontroli poplava.',
    'Amsterdamski kanali imaju ukupnu dužinu od 100 km.',
    'Holanđani piju više vode iz česme nego bilo koji drugi evropski narod.',
    'Holandija godišnje izvozi vodnu tehnologiju u vrijednosti od 4 milijarde eura.',
    'Holandske vjetrenjače su prvobitno izgrađene za ispumpavanje vode iz poplavljenih zemalja.',
    'Vodeni trg u Roterdamu skladišti 1,7 miliona litara vode tokom jake kiše.',
    'Brana Afsluitdijk duga je 32 km, štiteći milione od poplava.',
    'Holandska vodovodna preduzeća su u javnom vlasništvu, što osigurava niske cijene.',
    'Holandija je prečistila 99,9% svojih otpadnih voda u 2023. godini.',
    'U Amsterdamu ima preko 2.500 kuća na vodi na gradskim kanalima.',
    'Holandski inženjeri su pomogli u izgradnji vodovodnih sistema u preko 50 zemalja.',
  ],

  // France
  FR: [
    'Francuska ima preko 3.000 mineralnih izvora, više nego bilo koja druga zemlja.',
    'Francuzi troše prosječno 145 litara po osobi dnevno.',
    'Rijeka Sena obezbjeđuje vodu za 10 miliona Parižana.',
    'Francuska godišnje proizvodi 8 milijardi litara flaširane vode.',
    'Fontane u dvorcu Versailles troše 6.300 kubnih metara vode po predstavi.',
    'Francuski vinogradi koriste navodnjavanje kap po kap radi uštede vode.',
    'Canal du Midi, izgrađen 1681. godine, nalazi se na UNESCO-voj listi svjetske baštine.',
    'Pariz ima preko 1.200 javnih česmi zvanih "Wallace fontane".',
    'Francuske nuklearne elektrane vraćaju 98% vode za hlađenje u rijeke.',
    'Vodi Evian potrebno je 15 godina da se filtrira kroz Alpe.',
    'Francuska reciklira 87% svoje industrijske vode.',
    'Močvare Camargue prirodno filtriraju vodu za južnu Francusku.',
  ],

  // United Kingdom
  GB: [
    'Voda u Londonu se reciklira do 8 puta prije nego što stigne do mora!',
    'U UK kiša u prosjeku pada 156 dana godišnje.',
    'Britanska vodovodna preduzeća upravljaju sa 347.000 km vodovodne mreže.',
    'Prosječno domaćinstvo u UK troši 349 litara vode dnevno.',
    'Thames Water opslužuje 15 miliona korisnika u Londonu.',
    'Škotska ima preko 30.000 slatkovodnih jezera (lochs).',
    'Lake District sadrži najdublje jezero u Engleskoj sa 79 metara dubine.',
    'Vodomjeri u UK štede domaćinstvima prosječno 12% na računima.',
    'Britanska viktorijanska kanalizacija je i danas djelimično u upotrebi.',
    'UK prečišćava 16 milijardi litara otpadnih voda dnevno.',
    'Velški rezervoari snabdijevaju Birmingham vodom, udaljen 120 km.',
    'UK gubi 3 milijarde litara dnevno kroz cijevi koje procure.',
  ],

  // Italy
  IT: [
    'Antički rimski akvadukti i danas snabdijevaju 10% gradske vode!',
    'Italija ima 27.000 km obale, okružene Mediteranom.',
    'Italijani troše prosječno 175 litara po osobi dnevno.',
    'Venecija je izgrađena na 118 malih ostrva povezanih sa 400 mostova.',
    'Italijanske termalne kupke datiraju još iz rimskog doba.',
    'Rijeka Po navodnjava poljoprivredno srce sjeverne Italije.',
    'Italijanski espresso koristi samo 30 ml vode po šoljici.',
    'Rim ima preko 2.500 javnih česmi zvanih "nasoni".',
    'Italija godišnje proizvodi 14 milijardi litara mineralne vode.',
    'Garda je najveće jezero u Italiji sa 370 kvadratnih kilometara.',
    'Italijanski zakon proglašava vodu javnim dobrom, a ne robom.',
    'Sicilija se suočava s nestašicom vode iako je okružena morem.',
  ],

  // Spain
  ES: [
    'Španija je najveći korisnik desalinirane vode u Evropi!',
    'Prosječni Španac troši 132 litra vode dnevno kod kuće.',
    'Španija ima preko 1.200 postrojenja za desalinaciju duž svoje obale.',
    'Sliv rijeke Guadalquivir navodnjava maslinike u južnoj Španiji.',
    'Španska poljoprivreda koristi 80% vodenih resursa zemlje.',
    'Palata Alhambra posjeduje sofisticirane islamske vodene vrtove.',
    'Barcelona reciklira sivu vodu za 25% navodnjavanja svojih parkova.',
    'Španski sistem rezervoara može uskladištiti 56 milijardi kubnih metara.',
    'Rijeka Ebro je najvažniji izvor vode u Španiji.',
    'Kanarska ostrva 100% zavise od desalinirane vode.',
    'Madridski Canal de Isabel II snabdijeva 6 miliona ljudi.',
    'Špansko navodnjavanje kap po kap započeto je u staklenicima u Almeríji.',
  ],

  // Belgium
  BE: [
    'Belgija ima izuzetno visok kvalitet vode iz dubokih podzemnih voda.',
    'Čuveno belgijsko pivarstvo zahtijeva kristalno čistu vodu.',
    'Belgijska domaćinstva troše oko 96 litara po osobi dnevno.',
    'Brugge zovu "Venecijom sjevera" zbog njegovih kanala.',
    'Belgijska voda iz česme ispunjava više od 50 parametara kvaliteta.',
    'Rijeka Meuse obezbjeđuje vodu za milione ljudi.',
    'Brisel ima 14 historijskih javnih fontana.',
    'Proizvodnja belgijske čokolade zahtijeva strogu čistoću vode.',
    'Zemlja reciklira 85% svoje industrijske vode.',
    'Grad Spa u Belgiji dao je ime svim wellness centrima.',
    'Srednjovjekovni vodovodni sistem u Gentu je i dalje djelimično u upotrebi.',
    'Belgijska industrija flaširane vode datira iz 1500-ih godina.',
  ],

  // Ireland
  IE: [
    'U Irskoj godišnje padne preko 1.000 mm kiše!',
    'Rijeka Shannon je najduža rijeka u Irskoj i Velikoj Britaniji.',
    'Irska domaćinstva troše oko 130 litara po osobi dnevno.',
    'Voda u Dublinu dolazi iz rezervoara u planinama Wicklow.',
    'Irska nema naknade za vodu za stambeno korištenje.',
    'Irska tresetna područja djeluju kao prirodni filteri vode.',
    'Zaljev Galway obezbjeđuje vodu za uzgoj školjki.',
    'Irske litice Moher izložene su stalnom prskanju Atlantika.',
    'Tradicionalni irski bunari smatrani su svetim mjestima.',
    'Giant\'s Causeway pokazuje drevno vulkansko hlađenje vodom.',
    'Rijeka Lee u Corku protiče kroz najstariju pijacu putera u Evropi.',
    'Irska planira investirati 13 milijardi eura u vodovodnu infrastrukturu.',
  ],

  // Norway
  NO: [
    'Norveška ima više svježe vode po glavi stanovnika od skoro bilo koje druge zemlje!',
    'Norveški fjordovi sadrže neke od najčistijih voda na svijetu.',
    'Norveška domaćinstva troše oko 180 litara po osobi dnevno.',
    'Hidroenergija u Norveškoj dolazi iz preko 1.600 elektrana.',
    'Zemlja ima 450.000 jezera, uključujući najdublje u Evropi.',
    'U Bergenu godišnje padne preko 2.250 mm kiše!',
    'Norveška izvozi vodnu tehnologiju u preko 40 zemalja.',
    'Ponoćno sunce sprečava zaleđivanje sjevernih jezera ljeti.',
    'Osloska voda iz česme dolazi iz zaštićenih šumskih slivova.',
    'Norveške farme lososa koriste napredne sisteme filtracije vode.',
    'Glečeri u zemlji se tope stopom od 2% godišnje.',
    'Norveška ima najduži cestovni tunel na svijetu od 24,5 km.',
  ],

  // Denmark
  DK: [
    'Danska ima najefikasniji vodovodni sistem u Evropi!',
    'Danska domaćinstva troše samo 104 litra po osobi dnevno.',
    'Zemlja gubi samo 7% vode kroz curenja, što je najniže u svijetu.',
    'Voda u Kopenhagenu u potpunosti dolazi iz podzemnih voda.',
    'Danska je 1998. godine zabranila pesticide u blizini izvora vode.',
    'Statua Male sirene nalazi se u luci Kopenhagena.',
    'Danske vodovodne kompanije reinvestiraju 100% profita u infrastrukturu.',
    'Zemlja ima 7.300 km obale za tako malu naciju.',
    'Kvalitet vode u Danskoj se testira 200.000 puta godišnje.',
    'Most Øresund povezuje Dansku sa Švedskom preko vode.',
    'Danska domaćinstva plaćaju oko 5 € po kubnom metru vode.',
    'Zemlja teži 100% obnovljivom grijanju vode do 2030. godine.',
  ],

  // Finland
  FI: [
    'Finska ima 188.000 jezera - to je jedno jezero na svakih 26 ljudi!',
    'Finska voda iz česme često je čistija od flaširane vode.',
    'Voda u Helsinkiju dolazi iz jezera Päijänne, udaljenog 120 km.',
    'Finci troše oko 140 litara vode po osobi dnevno.',
    'Zemlja ima najveću površinu voda od bilo koje evropske nacije.',
    'Finske saune troše 80 litara vode po sesiji.',
    'Jezero Saimaa je najveće jezero u Finskoj s površinom od 4.400 km².',
    'Finska Laponija posjeduje posljednje divlje brzake u Evropi.',
    'Zemlja prečišćava 99,9% svojih otpadnih voda.',
    'Finske šume prirodno filtriraju kišnicu u akvifere.',
    'Finska ima 314 ostrva većih od 1 kvadratnog kilometra.',
    'Ponoćno sunce se ljeti reflektuje sa nebrojenih finskih jezera.',
  ],

  // Sweden
  SE: [
    'Švedska ima preko 100.000 jezera koja pokrivaju 9% njene površine!',
    'Švedska voda iz česme je među najčistijima na svijetu.',
    'Zemlja koristi samo 3% svoje dostupne svježe vode.',
    'Stockholm je izgrađen na 14 ostrva povezanih sa 57 mostova.',
    'Švedska domaćinstva troše oko 140 litara po osobi dnevno.',
    'Kanal Göta povezuje istočnu i zapadnu obalu Švedske.',
    'Švedske sjeverne rijeke obezbjeđuju 45% hidroenergije u EU.',
    'Vänern je najveće jezero u zapadnoj Evropi.',
    'Švedski zakon garantuje javni pristup jezerima i rijekama.',
    'Voda u Gothenburgu dolazi iz rijeke Göta älv.',
    'Švedska reciklira 99% otpadnih voda iz domaćinstava.',
    'Zemlja ima preko 2.000 hidroelektrana.',
  ],

  // Poland
  PL: [
    'Poljska ima preko 9.300 jezera, uglavnom nastalih od glečera.',
    'Visla je najduža rijeka u Poljskoj sa 1.047 km dužine.',
    'Poljska domaćinstva troše prosječno 92 litra po osobi dnevno.',
    'Voda u Krakówu dolazi iz rijeke Rudawa, pritoke Visle.',
    'Poljska obala Baltika proteže se na 770 km.',
    'Rudnik soli Wieliczka ima podzemna jezera na dubini od 135 metara.',
    'Cijene vode u Poljskoj su među najnižim u EU.',
    'Šuma Białowieża sadrži najveća prašumska močvarna područja u Evropi.',
    'Poljska reciklira 64% svojih otpadnih voda za poljoprivredu.',
    'Vodovodni sistem Varšave opslužuje 1,8 miliona stanovnika.',
    'Rijeka Odra čini veći dio poljske granice s Njemačkom.',
    'Poljske banje koriste mineralne vode još od 13. vijeka.',
  ],

  // Portugal
  PT: [
    'Portugal ima preko 1.200 km obale duž Atlantskog okeana.',
    'Rijeka Tejo je najduža na Iberijskom poluostrvu sa 1.007 km dužine.',
    'Historijski akvadukt u Lisabonu, Águas Livres, izgrađen je u 18. vijeku.',
    'Portugal koristi 75% svoje vode za poljoprivredu.',
    'Regija Algarve suočava se s nedostatkom vode zbog turizma.',
    'Portugalska domaćinstva troše oko 130 litara po osobi dnevno.',
    'Vinogradi u dolini Douro u Portugalu koriste drevne sisteme navodnjavanja.',
    'Zemlja ima preko 50 termalnih izvora za banjski turizam.',
    'Voda u Portu dolazi iz rijeka Douro i Paiva.',
    'Portugal proizvodi neke od najboljih mineralnih voda u Evropi.',
    'Rezervoar Alqueva je najveće vještačko jezero u zapadnoj Evropi.',
    'Ostrvo Madeira prikuplja vodu kroz historijske kanale "levada".',
  ],

  // Greece
  GR: [
    'Grčka ima preko 6.000 ostrva, iako je samo 227 naseljeno.',
    'Stari Grci su gradili sofisticirane akvadukte prije 2.500 godina.',
    'Grčka ostrva se u velikoj mjeri oslanjaju na desalinaciju za svježu vodu.',
    'Grci su izmislili rane vodovodne i kanalizacione sisteme.',
    'Santorini nema prirodnih izvora vode i uvozi svu vodu.',
    'Grčka domaćinstva troše oko 120 litara po osobi dnevno.',
    'Akropola je imala složen sistem prikupljanja vode.',
    'Minojska civilizacija na Kritu imala je toalete s ispiranjem prije 4.000 godina!',
    'Najduža rijeka u Grčkoj, Aliakmonas, duga je 297 km.',
    'Zemlja ima preko 400 termalnih izvora.',
    'Grčki maslinici koriste 70% manje vode uz navodnjavanje kap po kap.',
    'Voda u Solunu dolazi iz rijeke Aliakmonas.',
  ],

  // Croatia
  HR: [
    'Hrvatska ima preko 1.000 ostrva duž svoje jadranske obale.',
    'Nacionalni park Plitvička jezera ima 16 terasastih jezera i vodopada.',
    'Kvalitet hrvatske vode iz česme je među najboljima u Evropi.',
    'Zemlja koristi samo 10% svoje dostupne svježe vode.',
    'Nacionalni park Krka krase spektakularni kaskadni vodopadi.',
    'Dioklecijanova palata u Splitu koristila je vodovodne sisteme iz rimskog doba.',
    'Hrvatska obala je poznata po svojim kristalno čistim plažama.',
    'Kanjon rijeke Cetine popularan je za avanturističke sportove na vodi.',
    'Historijske zidine Dubrovnika štitile su njegove dragocjene cisterne za vodu.',
    'Hrvatska domaćinstva troše oko 100 litara po osobi dnevno.',
    'Modra špilja na ostrvu Visu stvara zadivljujuće efekte svjetla u vodi.',
    'Zagrebačka voda dolazi iz aluvijalnog akvifera rijeke Save.',
  ],

  // Czech Republic
  CZ: [
    'Češka je poznata po pivu koje zahtijeva čistu vodu!',
    'Česi troše samo 89 litara po osobi dnevno, najmanje u EU.',
    'Prag leži na rijeci Vltavi, najdužoj češkoj rijeci.',
    'Zemlja ima preko 20.000 ribnjaka, od kojih su mnogi srednjovjekovni.',
    'Češki mineralni izvori se vijekovima koriste u terapeutske svrhe.',
    'Karlovy Vary imaju 13 glavnih toplih izvora za banjske tretmane.',
    'Zemlja izvozi čuveni češki kristal i stakleno posuđe.',
    'Češka ima 70.000 km potoka i rijeka.',
    'Rijeka Elba povezuje Češku sa Sjevernim morem.',
    'České Budějovice su dom originalne pivare Budweiser.',
    'Zemlja prečišćava 99,5% svojih otpadnih voda.',
    'Češki dvorci često imaju bogato ukrašene barokne fontane.',
  ],

  // Bosnia and Herzegovina
  BA: [
    'Bosna ima neke od najčistijih rijeka i netaknutih izvora vode u Evropi.',
    'Rijeka Neretva je poznata po svojoj zadivljujućoj smaragdno-zelenoj boji.',
    'Voda u Sarajevu dolazi iz obilnih bosanskih planinskih izvora.',
    'Vodopad Plive u Bosni pokretao je prvi električni mlin u Evropi.',
    'Rijeka Una je jedna od posljednjih divljih rijeka u Evropi, savršena za rafting.',
    'Bosna koristi samo 1% svojih dostupnih vodenih resursa.',
    'Močvarno područje Hutovo Blato je dom za 240 vrsta ptica i rijetke ribe.',
    'Vrelo Bune u Blagaju je jedno od najvećih kraških vrela u Evropi.',
    'Bosanski vodopadi Kravice često se nazivaju "malom Niagarom".',
    'Zemlja ima preko 30 izvora mineralne vode.',
    'Stari most u Mostaru premošćuje Neretvu i nalazi se na UNESCO-voj listi.',
    'Bosanska voda je toliko čista da 90% nje ne zahtijeva nikakav tretman.',
  ],

  // Hungary
  HU: [
    'Mađarska ima preko 1.300 termalnih izvora - više nego bilo koja evropska zemlja!',
    'Termalne kupke u Budimpešti se koriste još od rimskog doba.',
    'Jezero Balaton je najveće slatkovodno jezero u srednjoj Evropi.',
    'Mađari troše oko 100 litara po osobi dnevno.',
    'Rijeka Dunav teče kroz Mađarsku u dužini od 417 km.',
    'Hévíz je najveće termalno jezero na svijetu.',
    'Mađarske banje privlače 5 miliona posjetilaca godišnje.',
    'Velika ravnica (Alföld) se u velikoj mjeri oslanja na podzemne vode.',
    'Mađarska izvozi prirodnu mineralnu vodu u preko 40 zemalja.',
    'Rijeka Tisa obezbjeđuje vodu za istočnu Mađarsku.',
    'Mađarska termalna voda poznata je po ljekovitim svojstvima.',
    'Budimpešta ima 125 prirodnih toplih izvora unutar granica grada.',
  ],

  // Romania
  RO: [
    'Rumunija ima 3.450 glacijalnih jezera u Karpatima!',
    'Dunav čini 1.075 km južne granice Rumunije.',
    'Rumuni troše oko 120 litara po osobi dnevno.',
    'Delta Dunava je najveća močvara u Evropi.',
    'Rumunija ima preko 160 terapeutskih mineralnih izvora.',
    'Mineralna voda iz Transilvanije se flašira i izvozi širom svijeta.',
    'Klisura Đerdap je najdublja tačka Dunava.',
    'Rumunska jezera snabdijevaju 70% pitke vode u zemlji.',
    'Vodopad Bigar ima oblik savršenog konusa.',
    'Rumunija prečišćava 60% svojih otpadnih voda.',
    'Karpatske šume prirodno filtriraju kišnicu.',
    'Bukurešt dobija vodu iz rijeka Argeș i Ialomița.',
  ],

  // Slovenia
  SI: [
    'Slovenija ima 27 rijeka i preko 300 vodopada!',
    'Rijeka Soča je poznata po svojoj zadivljujućoj smaragdnoj boji.',
    'Slovenci troše oko 98 litara po osobi dnevno.',
    'Slovenija ima 65% pokrivenosti šumama, koje prirodno filtriraju vodu.',
    'Bledsko jezero se napaja termalnim izvorima.',
    'Zemlja ima 87 prirodnih izvora.',
    'Sistem Postojnske jame ima podzemne rijeke.',
    'Slovenija reciklira 72% svojih otpadnih voda.',
    'Rijeka Sava je najduža u zemlji sa 221 km dužine.',
    'Ljubljana leži na rijeci Ljubljanici.',
    'Kvalitet slovenačke vode iz česme je među najboljima u Evropi.',
    'Julijske Alpe obezbjeđuju čistu vodu od otopljenog snijega.',
  ],

  // Slovakia
  SK: [
    'Slovačka ima preko 1.600 mineralnih izvora!',
    'Slovaci troše samo 78 litara po osobi dnevno, što je vrlo efikasno.',
    'Planine Visoke Tatre imaju preko 100 planinskih jezera.',
    'Termalni izvori Slovačke privlače wellness turizam.',
    'Dunav protiče kroz Bratislavu.',
    'Banja Pieštany koristi termalnu vodu preko 200 godina.',
    'Slovačka ima 23.000 km rijeka i potoka.',
    'Zemlja prečišćava 68% svojih otpadnih voda.',
    'Pećina Domica ima najveću podzemnu rijeku u Evropi.',
    'Váh je najduža slovačka rijeka sa 406 km.',
    'Slovački planinski izvori obezbjeđuju kristalno čistu pitku vodu.',
    'Banjski grad Bardejov ima 6 termalnih izvora.',
  ],

  // Serbia
  RS: [
    'Srbija ima preko 300 termalnih izvora!',
    'Dunav protiče kroz Srbiju u dužini od 588 km.',
    'Srbi troše oko 88 litara po osobi dnevno.',
    'Vrnjačka Banja je najstarije banjsko odmaralište u Srbiji.',
    'Rijeka Drina je poznata po svojim smaragdnim vodama.',
    'Srbija ima 6 glavnih riječnih slivova.',
    'Beograd leži na ušću Save u Dunav.',
    'Brana Đerdap obezbjeđuje hidroenergiju za Srbiju.',
    'Termalne vode Srbije koriste se za grijanje u poljoprivredi.',
    'Rijeka Uvac se spektakularno probija kroz kanjone.',
    'Srpski manastiri su često građeni u blizini prirodnih izvora.',
    'Zemlja ima 55.000 km vodovodne infrastrukture.',
  ],

  // Montenegro
  ME: [
    'Kanjon rijeke Tare u Crnoj Gori je najdublji u Evropi sa 1.300 m!',
    'Rijeka Tara se naziva "Suzom Evrope" zbog svoje čistoće.',
    'Crnogorci troše oko 95 litara po osobi dnevno.',
    'Skadarsko jezero je najveće jezero na Balkanu.',
    'Crna Gora ima 293 km zadivljujuće jadranske obale.',
    'Kotorski zaljev je na UNESCO-voj listi svjetske baštine.',
    'Crnogorske rijeke obezbjeđuju 99% obnovljive hidroenergije.',
    'Zemlja ima neke od najčistijih voda za kupanje u Evropi.',
    'Biogradska gora ima tri glacijalna jezera.',
    'Crna Gora izvozi flaširanu vodu u susjedne zemlje.',
    'Rijeka Morača napaja vodovod Podgorice.',
    'Crnogorski izvori stvaraju brojne vodopade.',
  ],

  // North Macedonia
  MK: [
    'Sjeverna Makedonija ima tri velika tektonska jezera!',
    'Ohridsko jezero je jedno od najstarijih i najdubljih jezera u Evropi.',
    'Makedonci troše oko 85 litara po osobi dnevno.',
    'Ohridsko jezero je staro 1,36 miliona godina.',
    'Rijeka Vardar obezbjeđuje vodu za Skoplje.',
    'Sjeverna Makedonija ima 16 prirodnih termalnih izvora.',
    'Prespansko jezero dijeli se s Albanijom i Grčkom.',
    'Zemlja ima 1.100 prirodnih izvora.',
    'Makedonska mineralna voda se izvozi u regiji.',
    'Kanjon rijeke Treske popularan je za sportove na vodi.',
    'Sjeverna Makedonija prečišćava 30% svojih otpadnih voda.',
    'Izvorska voda sa planine Vodno snabdijeva Skoplje.',
  ],

  // Albania
  AL: [
    'Albanija ima 152 rijeke koje se ulijevaju u Jadransko i Jonsko more!',
    'Izvor Plavo oko (Syri i Kaltër) izbacuje 18.400 litara u sekundi.',
    'Albanci troše oko 90 litara po osobi dnevno.',
    'Skadarsko jezero je najveće jezero na Balkanu.',
    'Albanija ima masivan hidroenergetski potencijal.',
    'Vjosa je posljednja velika divlja rijeka u Evropi.',
    'Albanske Alpe imaju bezbroj glacijalnih jezera.',
    'Zemlja ima 427 km obale.',
    'Termalni izvori u Benji koriste se u terapeutske svrhe.',
    'Albanija izvozi flaširanu vodu s planinskih izvora.',
    'Rijeka Drim je najduža u Albaniji sa 285 km.',
    'Ohridsko jezero se graniči s Albanijom i Sjevernom Makedonijom.',
  ],

  // Kosovo
  XK: [
    'Kosovo ima obilne resurse svježe vode s planina!',
    'Rijeka Bijeli Drim izvire na Kosovu.',
    'Kosovari troše oko 75 litara po osobi dnevno.',
    'Ski centar Brezovica ima djevičansku planinsku vodu.',
    'Miruša vodopadi imaju 13 jezera.',
    'Kosovo ima značajne rezerve podzemnih voda.',
    'Rijeka Bistrica protiče kroz Prištinu.',
    'Šar-planine na Kosovu pružaju prirodne izvore.',
    'Zemlja ima nekoliko mineralnih izvora vode.',
    'Mermerna pećina u Gadimlju ima podzemne vodene oblike.',
    'Kosovo radi na poboljšanju tretmana otpadnih voda.',
    'Planinski potoci snabdijevaju većinu ruralnih područja.',
  ],
};
