// Indonesian country name translations
export const countries = {
  COUNTRIES: {
    AFGHANISTAN: 'Afganistan',
    ALBANIA: 'Albania',
    ALGERIA: 'Aljazair',
    ANDORRA: 'Andorra',
    ANGOLA: 'Angola',
    ARGENTINA: 'Argentina',
    ARMENIA: 'Armenia',
    AUSTRALIA: 'Australia',
    AUSTRIA: 'Austria',
    AZERBAIJAN: 'Azerbaijan',
    BANGLADESH: 'Bangladesh',
    BAHRAIN: 'Bahrain',
    BELARUS: 'Belarus',
    BELGIUM: 'Belgia',
    BOLIVIA: 'Bolivia',
    BOSNIA_AND_HERZEGOVINA: 'Bosnia dan Herzegovina',
    BRAZIL: 'Brasil',
    BULGARIA: 'Bulgaria',
    CANADA: 'Kanada',
    CHINA: 'Tiongkok',
    CHILE: 'Cile',
    COLOMBIA: 'Kolombia',
    CROATIA: 'Kroasia',
    CUBA: 'Kuba',
    CYPRUS: 'Siprus',
    CZECH_REPUBLIC: 'Republik Ceko',
    DENMARK: 'Denmark',
    ECUADOR: 'Ekuador',
    EGYPT: 'Mesir',
    ESTONIA: 'Estonia',
    ETHIOPIA: 'Etiopia',
    FINLAND: 'Finlandia',
    FRANCE: 'Prancis',
    GERMANY: 'Jerman',
    GHANA: 'Ghana',
    GREECE: 'Yunani',
    HONDURAS: 'Honduras',
    HONG_KONG: 'Hong Kong',
    HUNGARY: 'Hongaria',
    ICELAND: 'Islandia',
    INDIA: 'India',
    INDONESIA: 'Indonesia',
    IRAN: 'Iran',
    IRAQ: 'Irak',
    IRELAND: 'Irlandia',
    ISRAEL: 'Israel',
    ITALY: 'Italia',
    JAPAN: 'Jepang',
    JORDAN: 'Yordania',
    KAZAKHSTAN: 'Kazakhstan',
    KENYA: 'Kenya',
    KOSOVO: 'Kosovo',
    KUWAIT: 'Kuwait',
    LATVIA: 'Latvia',
    LEBANON: 'Lebanon',
    LITHUANIA: 'Lituania',
    LUXEMBOURG: 'Luksemburg',
    MALAYSIA: 'Malaysia',
    MALTA: 'Malta',
    MEXICO: 'Meksiko',
    MOLDOVA: 'Moldova',
    MONGOLIA: 'Mongolia',
    MONTENEGRO: 'Montenegro',
    MOROCCO: 'Maroko',
    NETHERLANDS: 'Belanda',
    NEW_ZEALAND: 'Selandia Baru',
    NEPAL: 'Nepal',
    NIGERIA: 'Nigeria',
    NORTH_MACEDONIA: 'Makedonia Utara',
    NORWAY: 'Norwegia',
    OMAN: 'Oman',
    PAKISTAN: 'Pakistan',
    PARAGUAY: 'Paraguay',
    PERU: 'Peru',
    PHILIPPINES: 'Filipina',
    POLAND: 'Polandia',
    PORTUGAL: 'Portugal',
    QATAR: 'Qatar',
    ROMANIA: 'Rumania',
    RUSSIA: 'Rusia',
    SAUDI_ARABIA: 'Arab Saudi',
    SERBIA: 'Serbia',
    SINGAPORE: 'Singapura',
    SLOVAKIA: 'Slovakia',
    SLOVENIA: 'Slovenia',
    SOUTH_AFRICA: 'Afrika Selatan',
    SOUTH_KOREA: 'Korea Selatan',
    SPAIN: 'Spanyol',
    SRI_LANKA: 'Sri Lanka',
    SWEDEN: 'Swedia',
    SWITZERLAND: 'Swiss',
    TAIWAN: 'Taiwan',
    TANZANIA: 'Tanzania',
    THAILAND: 'Thailand',
    TUNISIA: 'Tunisia',
    TURKEY: 'Turki',
    UAE: 'UEA',
    UKRAINE: 'Ukraina',
    UNITED_KINGDOM: 'Britania Raya',
    URUGUAY: 'Uruguay',
    USA: 'AS',
    VENEZUELA: 'Venezuela',
    VIETNAM: 'Vietnam',
    WORLD: 'Dunia',
  },
};
