// English country name translations
export const countries = {
  COUNTRIES: {
    AFGHANISTAN: 'Afghanistan',
    ALBANIA: 'Albania',
    ALGERIA: 'Algeria',
    ANDORRA: 'Andorra',
    ANGOLA: 'Angola',
    ARGENTINA: 'Argentina',
    ARMENIA: 'Armenia',
    AUSTRALIA: 'Australia',
    AUSTRIA: 'Austria',
    AZERBAIJAN: 'Azerbaijan',
    BANGLADESH: 'Bangladesh',
    BAHRAIN: 'Bahrain',
    BELARUS: 'Belarus',
    BELGIUM: 'Belgium',
    BOLIVIA: 'Bolivia',
    BOSNIA_AND_HERZEGOVINA: 'Bosnia and Herzegovina',
    BRAZIL: 'Brazil',
    BULGARIA: 'Bulgaria',
    CANADA: 'Canada',
    CHINA: 'China',
    CHILE: 'Chile',
    COLOMBIA: 'Colombia',
    CROATIA: 'Croatia',
    CUBA: 'Cuba',
    CYPRUS: 'Cyprus',
    CZECH_REPUBLIC: 'Czech Republic',
    DENMARK: 'Denmark',
    ECUADOR: 'Ecuador',
    EGYPT: 'Egypt',
    ESTONIA: 'Estonia',
    ETHIOPIA: 'Ethiopia',
    FINLAND: 'Finland',
    FRANCE: 'France',
    GERMANY: 'Germany',
    GHANA: 'Ghana',
    GREECE: 'Greece',
    HONDURAS: 'Honduras',
    HONG_KONG: 'Hong Kong',
    HUNGARY: 'Hungary',
    ICELAND: 'Iceland',
    INDIA: 'India',
    INDONESIA: 'Indonesia',
    IRAN: 'Iran',
    IRAQ: 'Iraq',
    IRELAND: 'Ireland',
    ISRAEL: 'Israel',
    ITALY: 'Italy',
    JAPAN: 'Japan',
    JORDAN: 'Jordan',
    KAZAKHSTAN: 'Kazakhstan',
    KENYA: 'Kenya',
    KOSOVO: 'Kosovo',
    KUWAIT: 'Kuwait',
    LATVIA: 'Latvia',
    LEBANON: 'Lebanon',
    LITHUANIA: 'Lithuania',
    LUXEMBOURG: 'Luxembourg',
    MALAYSIA: 'Malaysia',
    MALTA: 'Malta',
    MEXICO: 'Mexico',
    MOLDOVA: 'Moldova',
    MONGOLIA: 'Mongolia',
    MONTENEGRO: 'Montenegro',
    MOROCCO: 'Morocco',
    NETHERLANDS: 'Netherlands',
    NEW_ZEALAND: 'New Zealand',
    NEPAL: 'Nepal',
    NIGERIA: 'Nigeria',
    NORTH_MACEDONIA: 'North Macedonia',
    NORWAY: 'Norway',
    OMAN: 'Oman',
    PAKISTAN: 'Pakistan',
    PARAGUAY: 'Paraguay',
    PERU: 'Peru',
    PHILIPPINES: 'Philippines',
    POLAND: 'Poland',
    PORTUGAL: 'Portugal',
    QATAR: 'Qatar',
    ROMANIA: 'Romania',
    RUSSIA: 'Russia',
    SAUDI_ARABIA: 'Saudi Arabia',
    SERBIA: 'Serbia',
    SINGAPORE: 'Singapore',
    SLOVAKIA: 'Slovakia',
    SLOVENIA: 'Slovenia',
    SOUTH_AFRICA: 'South Africa',
    SOUTH_KOREA: 'South Korea',
    SPAIN: 'Spain',
    SRI_LANKA: 'Sri Lanka',
    SWEDEN: 'Sweden',
    SWITZERLAND: 'Switzerland',
    TAIWAN: 'Taiwan',
    TANZANIA: 'Tanzania',
    THAILAND: 'Thailand',
    TUNISIA: 'Tunisia',
    TURKEY: 'Turkey',
    UAE: 'UAE',
    UKRAINE: 'Ukraine',
    UNITED_KINGDOM: 'United Kingdom',
    URUGUAY: 'Uruguay',
    USA: 'USA',
    VENEZUELA: 'Venezuela',
    VIETNAM: 'Vietnam',
    WORLD: 'World'
  }
};
