export const chart = {
  CHART: {
    AXIS_DATE: 'Datum',
    AXIS_LITERS: 'Litri',
    AXIS_KWH: 'kWh',
    DISPLAY_MODE_TOTAL: 'Ukupno kumulativno stanje brojila',
    DISPLAY_MODE_INCREMENTAL: 'Dnevni prosjek potrošnje',
    TOTAL_CONSUMPTION: 'Ukupna kumulativna potrošnja',
    ESTIMATED_MONTHLY: '(Dnevni prosjek iz {{days}} dana)',
    TOTAL_WEEKLY_CONSUMPTION: 'Ukupno očitavanje brojila',
    INCREMENTAL_CONSUMPTION: 'Dnevna prosječna potrošnja',
    YOUR_FAMILY: 'Vaša Porodica',
    AVERAGE_FAMILY: 'Prosjek (Ista Veličina)',
    COMPARISON_NOTE: 'Usporedba je bazirana na porodicama od {{size}} članova na ovoj adresi',
    COMPARISON_NOTE_CITY: 'Usporedba je bazirana na {{city}} prosjeku (128 litara po osobi dnevno) za porodice od {{size}} članova',
    COMPARISON_NOTE_COUNTRY: 'Usporedba je bazirana na prosjeku za {{country}} ({{average}} litara po osobi dnevno) za porodice od {{size}} članova',
    COMPARISON_NOTE_COUNTRY_HEATING: 'Usporedba je bazirana na prosjeku za {{country}} ({{average}} kWh po domaćinstvu godišnje)',
    COMPARISON_NOTE_COUNTRY_ELECTRICITY: 'Usporedba je bazirana na prosjeku za {{country}} ({{average}} kWh po osobi godišnje) za porodice od {{size}} članova',
    HISTORY_TITLE: 'Historija potrošnje',
    CHART_ELECTRICITY: 'Potrošnja Struje',
    COMPARE_WITH: 'Usporedi sa',
    COMPARE_WITH_INFO_WATER: 'Podaci o prosječnoj potrošnji vode preuzeti su iz nacionalnih statistika i izvještaja komunalnih preduzeća za svaku državu.',
    COMPARE_WITH_INFO_ELECTRICITY: 'Podaci o prosječnoj potrošnji električne energije preuzeti su iz nacionalnih statistika i energetskih izvještaja za svaku državu.',
    COMPARE_WITH_INFO_HEATING: 'Podaci o prosječnoj potrošnji grijanja preuzeti su iz nacionalnih statistika i anketa domaćinstava za svaku državu.',
    COMPARISON_REQUIRES_DATA: 'Za usporedbu po državama potrebna su barem 3 unosa',
    KITCHEN_TOTAL: 'Potrošnja u kuhinji',
    BATHROOM_TOTAL: 'Potrošnja u kupatilu',
    WARM_WATER_TOTAL: 'Potrošnja tople vode',
    COLD_WATER_TOTAL: 'Potrošnja hladne vode',
    KITCHEN_WARM: 'Kuhinja Topla Voda',
    KITCHEN_COLD: 'Kuhinja Hladna Voda',
    BATHROOM_WARM: 'Kupatilo Topla Voda',
    BATHROOM_COLD: 'Kupatilo Hladna Voda',
    LIVING_ROOM: 'Dnevni boravak',
    BEDROOM: 'Spavaća soba',
    KITCHEN: 'Kuhinja',
    BATHROOM: 'Kupatilo',
    KITCHEN_AVG: 'Kuhinja Prosjek',
    BATHROOM_AVG: 'Kupatilo Prosjek',
    KITCHEN_AVERAGE: 'Kuhinja Prosjek',
    BATHROOM_AVERAGE: 'Kupatilo Prosjek',
    WARM_AVG: 'Topla Voda Prosjek',
    COLD_AVG: 'Hladna Voda Prosjek',
    WARM_WATER_AVG: 'Topla Voda Prosjek',
    COLD_WATER_AVG: 'Hladna Voda Prosjek',
    KITCHEN_WARM_AVG: 'Kuhinja Topla Prosjek',
    KITCHEN_COLD_AVG: 'Kuhinja Hladna Prosjek',
    BATHROOM_WARM_AVG: 'Kupatilo Topla Prosjek',
    BATHROOM_COLD_AVG: 'Kupatilo Hladna Prosjek',
    TRENDLINE: 'Trend linija',
    SHOW_TRENDLINE: 'Prikaži trend liniju',
    SHOW_AVERAGE: 'Prikaži prosjek',
    YOU_VS_AVERAGE: 'Vi u odnosu na prosjek',
    COUNTRY_AVERAGE: 'Prosjek države',
    AVERAGE_REQUIRES_FAMILY: 'Dodajte članove porodice u Postavkama da biste omogućili poređenje',
    AVERAGE_REQUIRES_DATA: 'Za poređenje su potrebne najmanje 2 tačke unosa',
    HEATING_AVERAGE_INFO: 'Usporedba nacionalnog prosjeka bazirana je na kWh vrijednostima. Ako vaše brojilo koristi različite jedinice, poređenje možda neće biti pouzdano.',
    TRENDLINE_REQUIRES_DATA: 'Za trend liniju potrebne su barem 2 mjere',
    TRENDLINE_REQUIRES_DATA_INCREMENTAL: 'Za trend liniju u modu Dnevnog prosjeka potrebna su barem 3 unosa',
    COUNTRY_FLAG_ALT: 'Zastava za {{country}}',
    DID_YOU_KNOW: 'Da li ste znali?',
    NEW_FACT: 'Prikaži novu zanimljivost',
    METER_CHANGE_DETECTED: 'Detektovana zamjena vodomjera',
    METER_CHANGE_MESSAGE: 'Primijećen je pad očitanja potrošnje dana {{date}}. To se tipično dešava kod zamjene brojila. Želite li da se grafiko prilagodi?',
    CONFIRM_METER_CHANGE: 'Da, prilagodi grafikon',
    DISMISS_METER_CHANGE: 'Ne, zadrži kako jeste',
    RESET_ZOOM: 'Poništi zumiranje',
    ZOOM_HINT: 'Točkićem zumirajte, povlačenjem pomjerajte prikaz',
  },
};
