export const countries = {
  COUNTRIES: {
    AFGHANISTAN: 'Afganistan',
    ALBANIA: 'Albanija',
    ALGERIA: 'Alžir',
    ANDORRA: 'Andora',
    ANGOLA: 'Angola',
    ARGENTINA: 'Argentina',
    ARMENIA: 'Armenija',
    AUSTRALIA: 'Australija',
    AUSTRIA: 'Austrija',
    AZERBAIJAN: 'Azerbejdžan',
    BANGLADESH: 'Bangladeš',
    BAHRAIN: 'Bahrein',
    BELARUS: 'Bjelorusija',
    BELGIUM: 'Belgija',
    BOLIVIA: 'Bolivija',
    BOSNIA_AND_HERZEGOVINA: 'Bosna i Hercegovina',
    BRAZIL: 'Brazil',
    BULGARIA: 'Bugarska',
    CANADA: 'Kanada',
    CHINA: 'Kina',
    CHILE: 'Čile',
    COLOMBIA: 'Kolumbija',
    CROATIA: 'Hrvatska',
    CUBA: 'Kuba',
    CYPRUS: 'Kipar',
    CZECH_REPUBLIC: 'Češka',
    DENMARK: 'Danska',
    ECUADOR: 'Ekvador',
    EGYPT: 'Egipat',
    ESTONIA: 'Estonija',
    ETHIOPIA: 'Etiopija',
    FINLAND: 'Finska',
    FRANCE: 'Francuska',
    GERMANY: 'Njemačka',
    GHANA: 'Gana',
    GREECE: 'Grčka',
    HONDURAS: 'Honduras',
    HONG_KONG: 'Hong Kong',
    HUNGARY: 'Mađarska',
    ICELAND: 'Island',
    INDIA: 'Indija',
    INDONESIA: 'Indonezija',
    IRAN: 'Iran',
    IRAQ: 'Irak',
    IRELAND: 'Irska',
    ISRAEL: 'Izrael',
    ITALY: 'Italija',
    JAPAN: 'Japan',
    JORDAN: 'Jordan',
    KAZAKHSTAN: 'Kazahstan',
    KENYA: 'Kenija',
    KOSOVO: 'Kosovo',
    KUWAIT: 'Kuvajt',
    LATVIA: 'Latvija',
    LEBANON: 'Libanon',
    LITHUANIA: 'Litvanija',
    LUXEMBOURG: 'Luksemburg',
    MALAYSIA: 'Malezija',
    MALTA: 'Malta',
    MEXICO: 'Meksiko',
    MOLDOVA: 'Moldavija',
    MONGOLIA: 'Mongolija',
    MONTENEGRO: 'Crna Gora',
    MOROCCO: 'Maroko',
    NETHERLANDS: 'Nizozemska',
    NEW_ZEALAND: 'Novi Zeland',
    NEPAL: 'Nepal',
    NIGERIA: 'Nigerija',
    NORTH_MACEDONIA: 'Sjeverna Makedonija',
    NORWAY: 'Norveška',
    OMAN: 'Oman',
    PAKISTAN: 'Pakistan',
    PARAGUAY: 'Paragvaj',
    PERU: 'Peru',
    PHILIPPINES: 'Filipini',
    POLAND: 'Poljska',
    PORTUGAL: 'Portugal',
    QATAR: 'Katar',
    ROMANIA: 'Rumunija',
    RUSSIA: 'Rusija',
    SAUDI_ARABIA: 'Saudijska Arabija',
    SERBIA: 'Srbija',
    SINGAPORE: 'Singapur',
    SLOVAKIA: 'Slovačka',
    SLOVENIA: 'Slovenija',
    SOUTH_AFRICA: 'Južna Afrika',
    SOUTH_KOREA: 'Južna Koreja',
    SPAIN: 'Španija',
    SRI_LANKA: 'Šri Lanka',
    SWEDEN: 'Švedska',
    SWITZERLAND: 'Švicarska',
    TAIWAN: 'Tajvan',
    TANZANIA: 'Tanzanija',
    THAILAND: 'Tajland',
    TUNISIA: 'Tunis',
    TURKEY: 'Turska',
    UAE: 'Ujedinjeni Arapski Emirati',
    UKRAINE: 'Ukrajina',
    UNITED_KINGDOM: 'Ujedinjeno Kraljevstvo',
    URUGUAY: 'Urugvaj',
    USA: 'SAD',
    VENEZUELA: 'Venecuela',
    VIETNAM: 'Vijetnam',
    WORLD: 'Svijet',
  },
};
