export const settings = {
  SETTINGS: {
    TITLE: 'Postavke Domaćinstva',
    THEME_TITLE: 'Izgled',
    THEME_LABEL: 'Tema',
    THEME_LIGHT: 'Svijetla',
    THEME_DARK: 'Tamna',
    THEME_SYSTEM: 'Sistemska',
    ADDRESS_TITLE: 'Adresa Domaćinstva',
    FAMILY_TITLE: 'Članovi Porodice',
    STREET_NAME: 'Ulica',
    NUMBER: 'Broj',
    CITY: 'Grad',
    ZIP_CODE: 'Poštanski Broj',
    COUNTRY: 'Država',
    SAVE_ADDRESS: 'Sačuvaj Adresu',
    EDIT_ADDRESS: 'Uredi Adresu',
    CANCEL: 'Otkaži',
    ADDRESS_SAVED: 'Adresa je uspješno sačuvana!',
    SEARCH_COUNTRY: 'Unesite za traženje država...',
    ADD_MEMBER_TITLE: 'Dodaj Člana Porodice',
    NAME: 'Ime',
    SURNAME: 'Prezime',
    TYPE: 'Vrsta',
    GENDER: 'Spol',
    SELECT_AVATAR: 'Izaberi Avatara Osobnosti',
    ADD_MEMBER: 'Dodaj Člana',
    CURRENT_MEMBERS: 'Trenutni Članovi',
    NO_MEMBERS: 'Još niste dodali članove.',
    REMOVE: 'Ukloni',
    EDIT_FAMILY: 'Uredi Porodicu',
    SAVE_FAMILY: 'Sačuvaj Porodicu',
    FAMILY_SAVED: 'Porodica je uspješno sačuvana!',
    EDIT_MEMBER: 'Uredi',
    SAVE_MEMBER: 'Sačuvaj Promjene',
    UPLOAD_PICTURE: 'Otpremi Sliku',
    OR_SELECT_AVATAR: 'Ili izaberite avatara',
    EXPORT_FAMILY: 'Izvezi Porodicu',
    IMPORT_FAMILY: 'Uvezi Porodicu',
    SHOW_ADD_MEMBER_FORM: 'Dodaj Člana Porodice',
    DELETE_MEMBER_CONFIRM_TITLE: 'Potvrda Brisanja',
    DELETE_MEMBER_CONFIRM_MESSAGE: 'Jeste li sigurni da želite obrisati člana porodice? Akcija se ne može poništiti.',
    DELETE_MEMBER_BUTTON: 'Ukloni Člana',
    UNSAVED_CHANGES_TITLE: 'Nespremljene Promjene',
    UNSAVED_CHANGES_MESSAGE: 'Imate nespremljene promjene kod članova porodice. Ukoliko izađete sada, promjene će biti izgubljene.',
    UNSAVED_CHANGES_MESSAGE_GENERIC: 'Imate nespremljene promjene. Ako odete, promjene će se izgubiti.',
    UNSAVED_CHANGES_LEAVE: 'Izađi Bez Spašavanja',
    UNSAVED_CHANGES_STAY: 'Ostani i Sačuvaj',
    TYPES: {
      ADULT: 'Odrasla Osoba',
      KID: 'Dijete',
      OTHER: 'Drugo',
    },
    ERRORS: {
      TOO_SHORT: 'Prekratko',
      TOO_LONG: 'Unos prelazi limit (maksimum 50 karaktera)',
      STREET_TOO_LONG: 'Naziv ulice je predug',
      NUMBER_TOO_LONG: 'Broj je predug',
      CITY_TOO_LONG: 'Naziv grada prelazi limit',
      ZIP_TOO_LONG: 'Poštanski broj je predug',
      MUST_CONTAIN_LETTERS: 'Mora postojati uslov da sadrži samo obavezna slova',
      NUMBER_ONLY: 'Samo brojevi',
      INVALID_STREET_NUMBER: 'Nevažeći format',
      INVALID_COUNTRY: 'Izaberite ispravnu državu',
      INVALID_DATA_TYPE: 'Mora biti validan tekstualan dokument tip',
    },
    EXPORT_ADDRESS: 'Izvezi Adresu',
    IMPORT_ADDRESS: 'Uvezi Adresu',
    IMPORT_SUCCESS: 'Adresa je uspješno učitana!',
    IMPORT_ERROR: 'Nije uspjelo učitavanje adrese. Dokument ne sadrži priložene dijelove za validne atribute (ulica, broj, grad, poštanski broj).',
    IMPORT_FAMILY_CONFIRM_TITLE: 'Potvrda Uvoženja',
    IMPORT_FAMILY_CONFIRM_MESSAGE: 'Ovaj uvoz će prebrisati prethodnu strukturu formirane obuhvaćene pretežno isplanirane i postavljene porodice. Jeste li sigurni za nastavak?',
    IMPORT_FAMILY_ERROR_TITLE: 'Učitavanje Uvezenog Neispravno',
    IMPORT_FAMILY_INVALID_FILE_TYPE: 'Obavezni formati obuhvaćenih vrsta porodice podnose (.json prenos) ekstenzije.',
    IMPORT_FAMILY_INVALID_FILE_TYPE_INSTRUCTION_1: 'Osigurajte datoteku sa ekstenzijom .json',
    IMPORT_FAMILY_INVALID_FILE_TYPE_INSTRUCTION_2: 'Unaprijed sprovedite spašeni format kao provjereni .json pristup',
    DUPLICATE_MEMBER_ERROR: 'Sadržani identični član se postavlja samo u limitima i zahtjevima za dodavanjem bez obzirusi se pojava istih',
    DUPLICATE_MEMBER_NAME: 'Posuđeni unutar: {{name}} {{surname}}',
    DUPLICATE_MEMBER_INSTRUCTION_1: 'Upotrijebite jedinstveno ime posvećeno novom članu',
    DUPLICATE_MEMBER_INSTRUCTION_2: 'Sprovodi izmjene na nadimcima bez unakrsnosti imena istih subjekata',
    DUPLICATE_MEMBER_INSTRUCTION_3: 'Provucite priložena modifikovanja već formirano sprovedenoj dodanoj pojavi.',
    MAX_MEMBERS_ERROR: 'Okrugla maksimala članova je dosegnuta',
    MAX_MEMBERS_MESSAGE: 'Aplikacija podržava iznos u razredima po mjeri postavljenih do {{max}} prijavljenih preuzeti broj poslodavača, te brisanju pristupite oslobađanja zarad oslobađanog resursa mjesta.',
    MAX_MEMBERS_INSTRUCTION_1: 'Sprovidite redukciju izbacivanjem prisutnih i postojećih clanova i mjesta u istom pogledu na uže odabrane resurse unosa',
    MAX_MEMBERS_INSTRUCTION_2: 'S druge priložite spašeni izraz arhive koja podrži uvođenja predhodno sprovedenu za uvođeni limit ispražnjene tablice',
    IMPORT_FAMILY_INVALID_DATA: 'Sprovedeno uvoženje obuhvata probleme nepoželjne preuredenosti članova sa priloženim izuzetcima u propuštenima formatima tabele',
    IMPORT_FAMILY_INVALID_FORMAT: 'Prikupljeni atributi obuhvaćenog popisa posjeduju prekid po prijelazima iz obzirnog struktura sa navodom sprovedenoj formi od imena, vrste te obzirnih odijelnih uloga po osobinama i preuzetim spolnim formama propusnicama prebacite i prepravi pristupni tip greškom dokumentima bez priloženja navedenih propuštenja zapisa iz zapisa',
    IMPORT_FAMILY_ERROR_NOT_OBJECT: 'Sprovod iz objava člana mora u prijevodi objekat sa sadržajem atributa: vrsti, pripadnosti polu subjekata itd.',
    IMPORT_FAMILY_ERROR_MISSING_NAME: 'Propust nedostatnosti po unosu i praznina ne smiju zatražiti sa praznim mjestima popunjene i u ime sa slovima prijavljenoj u unos imenog izlaganija',
    IMPORT_FAMILY_ERROR_MISSING_SURNAME: 'Atributski odijel u pogledu navodu odabranog popisa zahtijeva popunjavanje obzira na uloženi ispražnjenoj prezimenski podnesenim stringnim navedenh imenicama',
    IMPORT_FAMILY_ERROR_INVALID_TYPE: 'Skladnost upitnika po priravi ovisno uputu: "odrasla soba", "djete", te unose nepoznanost kao "drugo"',
    IMPORT_FAMILY_ERROR_INVALID_GENDER: 'Po mjeri procjena iznosne u formima osiguranika pristupite do unosa iz muški oblik te pripadnom drugog te sprovedena pristupnog oblika ili "drugačijost"", "drugacije" a "zensko", u ženski.',
    IMPORT_FAMILY_ERROR_NO_VALID_MEMBERS: 'Zabilježe obradnih provizija izostanu navodi po iznosu na tačnosti navoda zabilješkom popisa procijena dokumentne forme o upisani i podnesni za članstvo arhivisan unutar fajla tabele',
    IMPORT_ADDRESS_CONFIRM_TITLE: 'Uvoz i potvrda',
    IMPORT_ADDRESS_CONFIRM_MESSAGE: 'Potvrdite operaciju adrese za unutar datoteke preko izbjeći prethodno popunjeni postojeći propisa sa dokumentnog zapisa te osigurava unazad.',
    VALIDATION_FAILED: 'Procjena provjerene provjere za valjanost ispisane dokumenta odbačeno uspjesnosti bez valjane prijave.',
    GENDERS: {
      MALE: 'Muško',
      FEMALE: 'Žensko',
      OTHER: 'Drugo',
    },
    EXCEL_TITLE: 'Integracije na Excel tablice',
    EXCEL_ENABLED: 'Sprovedeno aktiviran integracionim u Excel procedurama',
    EXCEL_COLUMN_MAPPING: 'Dovršite iznalaženja vezana preporučenoj prerađenosti općenoj kod mapnog prizvanja iz oblika po kolonija.',
    EXCEL_WATER_MAPPING_TITLE: 'Vodeni Potrošač',
    EXCEL_HEATING_MAPPING_TITLE: 'Trošnjak o Grijanju',
    EXCEL_ELECTRICITY_MAPPING_TITLE: 'Potrošnost nad Elektronsku energiju',
    EXCEL_COLUMN_DATE_NAME: 'Mjesto atributi prilažu Datumska polja u ime s imenima o',
    EXCEL_COLUMN_KITCHEN_WARM_NAME: 'Polje sa izuzetne spoznaju za Kuhinskoj o Toplini vodne propuštenice Ime Kolonske',
    EXCEL_COLUMN_KITCHEN_COLD_NAME: 'Potkrajna opredjeljna Kuhinjska nazivajuća o Hladnu vodnoj isporuci do Koloninoj',
    EXCEL_COLUMN_BATHROOM_WARM_NAME: 'Kolona po nazivnost i navednu imena Topla kupatulska navodom ispuštanja od ',
    EXCEL_COLUMN_BATHROOM_COLD_NAME: 'Hladnim kolonskom vodnom po i sa nazivima imenovanim u okvirnim za ime koloni.',
    EXCEL_COLUMN_ELECTRICITY_VALUE_NAME: 'Električna snaga za kolonastoj obzirnih upustana u imeno s nazivu po vrsti navede',
    EXCEL_COLUMN_LIVING_ROOM_NAME: 'U prenošenjem u Dnevne sobe oblikujte navodni nazivni upit oko do mjesta prilozenim',
    EXCEL_COLUMN_BEDROOM_NAME: 'Iznađen naziv kolone o Spavaćih soba po općenom od tabelsko unosa do iz ',
    EXCEL_COLUMN_KITCHEN_NAME: 'Posvećen naziv na s općenitim ispraženoj iz predosjećanja predane i ispostavljenoi ',
    EXCEL_COLUMN_BATHROOM_NAME: 'A u ispunjeno i oko procijenjena na imenito u a i za oko priravljanje od iznošeno',
    EXCEL_COLUMN_FOR_ROOM: 'Obuhvaćeno ime s unutar mjera po imensku iskazicu o {name}',
    EXCEL_SAVE_SETTINGS: 'Objedinjeno Spasite Podešenja za Integracioni za Dokument',
    EXCEL_RESET_DEFAULTS: 'Resetujte a vracenjem do iz pocetne pre-upisnosti',
    EXCEL_SETTINGS_SAVED: 'Promjenost iz izvoda o kolona integrisnoj unutar tabličnog formati od navedena sacuvala.!',
    EXCEL_SETTINGS_IMPORT_SUCCESS: 'Pri procjeno iz iznosa o koloniskima po postavkama iznoseno tablični dokumentne do tablične spašenog!.',
    EDIT_EXCEL_SETTINGS: 'Provucite prispjelice i promijenim oko Podešenog oko na opcijama.',
    EXPORT_EXCEL_SETTINGS: 'Isprevrnite Navedene Prepisana o Na Ispisano na Preko a po Postavkama prenesenom o opcije!',
    IMPORT_EXCEL_SETTINGS: 'Pricuva Postavljene ispunjenja o Uveze i Unesu',
    IMPORT_EXCEL_SETTINGS_SUCCESS: 'Objedinjeno Ispitivano prenesi o oko tablicnosti.',
    IMPORT_EXCEL_SETTINGS_ERROR: 'Odbaci sa u povrat na uveze o tabličnih: {{error}}',
    IMPORT_EXCEL_SETTINGS_CONFIRM_TITLE: 'Potvrdne o na Uveznoj Za po Uvozom Preuženog po povodu a',
    IMPORT_EXCEL_SETTINGS_CONFIRM_MESSAGE: 'Cjelina obrnute preko i uz prepisano vašeg dosadasna usvojina tablicnost o excel uz navijanje ispo preuzenoi prepoznate, obično prepisana na s u iz s.',
    IMPORT_EXCEL_SETTINGS_ERROR_TITLE: 'Propala Preusmjenjavanja Unesi o Na u Uvoznu iz Uvozis',
    IMPORT_EXCEL_INVALID_ENABLED: 'Nedosustna Ocija u Pravu O ispunosnom obzira u do Iz Ukljuca obvezana logickosnim',
    IMPORT_EXCEL_INVALID_ENABLED_HINT: 'Sa ispostavljeno procjeno poduze preno iz obziroma o sproveleno, true u polju ili na obicnoj procijenu iz posteno lazi false u opcenomu polog.',
    IMPORT_EXCEL_MISSING_WATER: 'Preokrenuta navrzna uz ispisno mjerisne za vodene mape iz do procjenu s u iz upita pruzam',
    IMPORT_EXCEL_MISSING_WATER_HINT: 'Dokumentu preokrenoj potrebno cjelno procjenjenoj donese postojnom ispunjeni i a o a vodnom o i datumskoj kihinjskim i i ostaloscu o s',
    IMPORT_EXCEL_MISSING_HEATING: 'Bez usvojenih opcim iz predozitnim mapa pri griji opcja',
    IMPORT_EXCEL_MISSING_HEATING_HINT: 'Prispjelo navršine donesa o s pri u iz donas u sa ispostavi date s ruma',
    IMPORT_EXCEL_SETTINGS_INVALID_FORMAT: 'Prestanak o na importu za a isposnim unutar preusmjerini do usvajeno ne sa iskaznim ukapo iskaznica u unutra formata dokumentana',
    IMPORT_ADDRESS_INVALID_FILE_TYPE: 'Zatrazena iz iz na datotek u od s jsona',
    IMPORT_ADDRESS_INVALID_FILE_TYPE_INSTRUCTION_1: 'A iz na upita uz o',
    IMPORT_ADDRESS_INVALID_FILE_TYPE_INSTRUCTION_2: 'Unutar na o s upita ispu ukapa',
    IMPORT_EXCEL_SETTINGS_INVALID_FILE_TYPE: 'Nepravilne obuhvata ekstenznoj uz ispostavi',
    IMPORT_EXCEL_SETTINGS_INVALID_FILE_TYPE_INSTRUCTION_1: 'Podnije ispozici uz obicaj',
    IMPORT_EXCEL_SETTINGS_INVALID_FILE_TYPE_INSTRUCTION_2: 'Prije prirave oko iznesoh ukpon dabi niza iskaznik s',
    IMPORT_EXCEL_CROSS_SECTION_DUPLICATES: 'Sukob unosi uputa za imeno s: {{columns}} s upustima i iz donosim i u i sa oko na uputim za o.',
    IMPORT_EXCEL_CROSS_SECTION_DUPLICATES_HINT: 'Ne smije na prispjela opcim mjenjati.',
    IMPORT_EXCEL_MISSING_ROOMS: 'Nepotvrena soba sobu',
    IMPORT_EXCEL_MISSING_ROOMS_HINT: 'Unutar grije opcija.',
    IMPORT_EXCEL_EMPTY_ROOMS: 'Nedovoljna punjenja tablica oko s.',
    IMPORT_EXCEL_EMPTY_ROOMS_HINT: 'Zadati ispostenu iz za sobom.',
    IMPORT_EXCEL_UNEXPECTED_FIELDS: 'Postoji u opcja s povusenjm navada po od s: {{fields}} po cjeli za z iz o s do i u op',
    IMPORT_EXCEL_UNEXPECTED_FIELDS_HINT: 'Zadati s o a z d n u s o.',
    IMPORT_EXCEL_UNKNOWN_ROOMS: 'Nestandardasna za postoj u i iz po donos preoznam: {{rooms}}.',
    IMPORT_EXCEL_UNKNOWN_ROOMS_HINT: 'Nedostajuca preuzena i sobi u s o i i od iz is po pov i do is iz a z s u a z na c.',
    IMPORT_EXCEL_MISSING_ROOM_MAPPINGS: 'Pruzite obziraj is upi u: {{rooms}}',
    IMPORT_EXCEL_MISSING_ROOM_MAPPINGS_HINT: 'Pruzenes ukpnos o z za z',
    FAMILY_HELP_TITLE: 'Upute iz Uređene clanosti s na clan',
    FAMILY_HELP_STEP_1_TITLE: 'Zbog na dodaju clanice s uz a s n u',
    FAMILY_HELP_STEP_1_DESC: 'Mogućis usvajaj oko procjene u a izn o s do u usm u',
    FAMILY_HELP_STEP_2_TITLE: 'Pregledi O Uvid iz',
    FAMILY_HELP_STEP_2_DESC: 'Pratiti z vodne puznu nizu po os sa preznaju po o k z.',
    FAMILY_HELP_STEP_3_TITLE: 'Navedese is: Mjesto U iz u a u u do n as e i u',
    FAMILY_HELP_STEP_3_DESC: 'Od iz oko uređio',
    FAMILY_HELP_STEP_4_TITLE: 'Pisi iz za : ispo obvezuju za do i r v aa e u io',
    FAMILY_HELP_STEP_4_DESC: 'Is a a i uz sa s ukop u r n e h ',
    FAMILY_HELP_STEP_5_TITLE: 'Navod oko z is i pos os z so a e ia u aa',
    FAMILY_HELP_STEP_5_DESC: 'Pusa iz od d e ii ',
    FAMILY_HELP_STEP_6_TITLE: 'Pruzenes s uz e iz pos os r es aa  io p oo ',
    FAMILY_HELP_STEP_6_DESC: 'Nuz r aa is o pu p uu . ',
    FAMILY_HELP_STEP_7_TITLE: 'Uvoz sa i ispo o u a  p os u e oi n oo   o  uu  pos io o oo o  u',
    FAMILY_HELP_STEP_7_DESC: 'Op is o p iz u uu',
    FAMILY_HELP_PREVIOUS: 'Pus is',
    FAMILY_HELP_NEXT: 'Ni a',
    FAMILY_HELP_DONE: 'Do is',
    ADDRESS_HELP_TITLE: 'Upa au',
    ADDRESS_HELP_STEP_1_TITLE: 'O io u a u z uz u p u us o u s',
    ADDRESS_HELP_STEP_1_DESC: 'Oi up a puo',
    ADDRESS_HELP_STEP_2_TITLE: 'Os s ao ops au as as us o. o ui o o.  s  p os i p ii aaa au aaa ii io ',
    ADDRESS_HELP_STEP_2_DESC: 'Ap ia i isa io ',
    ADDRESS_HELP_STEP_3_TITLE: 'Os iaa isa u i ua oo iu aa api isa ',
    ADDRESS_HELP_STEP_3_DESC: 'Oa ui u oi u aa op iu pa upa ia. oo aaa uu oa. aau asa. ios au io ao us. op ',
    ADDRESS_HELP_STEP_4_TITLE: 'Aia oi iaa aap oo o ii oo o',
    ADDRESS_HELP_STEP_4_DESC: 'Ia usa iz io aa ii io ios ia iu pua a ',
    HELP: 'Pomoc',
    EXCEL_HELP_TITLE: 'O ia usa io i ap uu iz ua ui u ap ip',
    EXCEL_HELP_STEP_1_TITLE: 'Ou ui io s i ui ou uu uu ap uu os uu aap ooo s  io is p uu api.',
    EXCEL_HELP_STEP_1_DESC: 'Oa is u uu aap aas aa ua aa.',
    EXCEL_HELP_STEP_2_TITLE: 'Oi us op isa is ui aus iz ',
    EXCEL_HELP_STEP_2_DESC: 'Oa au o ia a ui aaa i as ios ios. ',
    EXCEL_HELP_STEP_3_TITLE: 'Aap up aap ios s aap ia p iz au uo ais a',
    EXCEL_HELP_STEP_3_DESC: 'Ou aus au ios iaa ii ios a io a au os ais. ou ui as iu iu. p ',
    EXCEL_HELP_STEP_4_TITLE: 'Ap u p api ios ios is.',
    EXCEL_HELP_STEP_4_DESC: 'Ops iz ua. u u ii aau ou ios uu op ii u ui us pa ia ios aps p asa uu a. psa p.',
  },
};
