// Serbian (Cyrillic) chart translations
export const chart = {
  CHART: {
    AXIS_DATE: 'Датум',
    AXIS_LITERS: 'Литри',
    AXIS_KWH: 'kWh',
    DISPLAY_MODE_TOTAL: 'Укупно Кумулативно Стање Бројила',
    DISPLAY_MODE_INCREMENTAL: 'Дневни Просек Потрошње',
    TOTAL_CONSUMPTION: 'Укупна Кумулативна Потрошња',
    ESTIMATED_MONTHLY: '(Дневни Просек из {{days}} дана)',
    TOTAL_WEEKLY_CONSUMPTION: 'Укупно Очитавање Бројила',
    INCREMENTAL_CONSUMPTION: 'Дневна Просечна Потрошња',
    YOUR_FAMILY: 'Ваша Породица',
    AVERAGE_FAMILY: 'Просек (Иста Величина)',
    COMPARISON_NOTE: 'Поређење је базирано на породицама од {{size}} чланова на овој адреси',
    COMPARISON_NOTE_CITY: 'Поређење је базирано на {{city}} просеку (128 литара по особи дневно) за породице од {{size}} чланова',
    COMPARISON_NOTE_COUNTRY: 'Поређење је базирано на просеку за {{country}} ({{average}} литара по особи дневно) за породице од {{size}} чланова',
    COMPARISON_NOTE_COUNTRY_HEATING: 'Поређење је базирано на просеку за {{country}} ({{average}} kWh по домаћинству годишње)',
    COMPARISON_NOTE_COUNTRY_ELECTRICITY: 'Поређење је базирано на просеку за {{country}} ({{average}} kWh по особи годишње) за породице од {{size}} чланова',
    HISTORY_TITLE: 'Историја Потрошње',
    CHART_ELECTRICITY: 'Потрошња Струје',
    COMPARE_WITH: 'Упореди са',
    COMPARE_WITH_INFO_WATER: 'Подаци о просечној потрошњи воде преузети су из националних статистика и извештаја комуналних предузећа за сваку државу.',
    COMPARE_WITH_INFO_ELECTRICITY: 'Подаци о просечној потрошњи електричне енергије преузети су из националних статистика и енергетских извештаја за сваку државу.',
    COMPARE_WITH_INFO_HEATING: 'Подаци о просечној потрошњи грејања преузети су из националних статистика и анкета домаћинстава за сваку државу.',
    COMPARISON_REQUIRES_DATA: 'За поређење с државама потребна су барем 3 уноса',
    KITCHEN_TOTAL: 'Потрошња у Кухињи',
    BATHROOM_TOTAL: 'Потрошња у Купатилу',
    WARM_WATER_TOTAL: 'Потрошња Топле Воде',
    COLD_WATER_TOTAL: 'Потрошња Хладне Воде',
    KITCHEN_WARM: 'Кухиња Топла Вода',
    KITCHEN_COLD: 'Кухиња Хладна Вода',
    BATHROOM_WARM: 'Купатило Топла Вода',
    BATHROOM_COLD: 'Купатило Хладна Вода',
    LIVING_ROOM: 'Дневни Боравак',
    BEDROOM: 'Спаваћа Соба',
    KITCHEN: 'Кухиња',
    BATHROOM: 'Купатило',
    KITCHEN_AVG: 'Кухиња Просек',
    BATHROOM_AVG: 'Купатило Просек',
    KITCHEN_AVERAGE: 'Кухиња Просек',
    BATHROOM_AVERAGE: 'Купатило Просек',
    WARM_AVG: 'Топла Вода Просек',
    COLD_AVG: 'Хладна Вода Просек',
    WARM_WATER_AVG: 'Топла Вода Просек',
    COLD_WATER_AVG: 'Хладна Вода Просек',
    KITCHEN_WARM_AVG: 'Кухиња Топла Просек',
    KITCHEN_COLD_AVG: 'Кухиња Хладна Просек',
    BATHROOM_WARM_AVG: 'Купатило Топла Просек',
    BATHROOM_COLD_AVG: 'Купатило Хладна Просек',
    TRENDLINE: 'Линија Тренда',
    SHOW_TRENDLINE: 'Прикажи Линију Тренда',
    SHOW_AVERAGE: 'Прикажи Просек',
    YOU_VS_AVERAGE: 'Ви у односу на Просек',
    COUNTRY_AVERAGE: 'Просек Државе',
    AVERAGE_REQUIRES_FAMILY: 'Додајте чланове породице у Поставкама да бисте омогућили поређење',
    AVERAGE_REQUIRES_DATA: 'За поређење су потребне најмање 2 тачке података',
    HEATING_AVERAGE_INFO: 'Поређење с националним просеком базирано је на kWh вредностима. Ако ваше бројило користи различите јединице, поређење можда неће бити тачно.',
    TRENDLINE_REQUIRES_DATA: 'За линију тренда потребне су барем 2 тачке података',
    TRENDLINE_REQUIRES_DATA_INCREMENTAL: 'За линију тренда у режиму између мерења потребна су барем 3 уноса',
    COUNTRY_FLAG_ALT: 'Застава за {{country}}',
    DID_YOU_KNOW: 'Да ли сте знали?',
    NEW_FACT: 'Прикажи другу занимљивост',
    METER_CHANGE_DETECTED: 'Детектована Замена Водомера',
    METER_CHANGE_MESSAGE: 'Примећен је пад очитања потрошње дана {{date}}. То се типично дешава код замене бројила. Желите ли да се графикон прилагоди?',
    CONFIRM_METER_CHANGE: 'Да, прилагоди графикон',
    DISMISS_METER_CHANGE: 'Не, задржи како јесте',
    RESET_ZOOM: 'Ресетуј Зум',
    ZOOM_HINT: 'Точкићем зумирајте, превуците за померање',
  },
};
