export const countries = {
  COUNTRIES: {
    AFGHANISTAN: 'Авганистан',
    ALBANIA: 'Албанија',
    ALGERIA: 'Алжир',
    ANDORRA: 'Андора',
    ANGOLA: 'Ангола',
    ARGENTINA: 'Аргентина',
    ARMENIA: 'Јерменија',
    AUSTRALIA: 'Аустралија',
    AUSTRIA: 'Аустрија',
    AZERBAIJAN: 'Азербејџан',
    BANGLADESH: 'Бангладеш',
    BAHRAIN: 'Бахреин',
    BELARUS: 'Белорусија',
    BELGIUM: 'Белгија',
    BOLIVIA: 'Боливија',
    BOSNIA_AND_HERZEGOVINA: 'Босна и Херцеговина',
    BRAZIL: 'Бразил',
    BULGARIA: 'Бугарска',
    CANADA: 'Канада',
    CHINA: 'Кина',
    CHILE: 'Чиле',
    COLOMBIA: 'Колумбија',
    CROATIA: 'Хрватска',
    CUBA: 'Куба',
    CYPRUS: 'Кипар',
    CZECH_REPUBLIC: 'Чешка',
    DENMARK: 'Данска',
    ECUADOR: 'Еквадор',
    EGYPT: 'Египат',
    ESTONIA: 'Естонија',
    ETHIOPIA: 'Етиопија',
    FINLAND: 'Финска',
    FRANCE: 'Француска',
    GERMANY: 'Немачка',
    GHANA: 'Гана',
    GREECE: 'Грчка',
    HONDURAS: 'Хондурас',
    HONG_KONG: 'Хонг Конг',
    HUNGARY: 'Мађарска',
    ICELAND: 'Исланд',
    INDIA: 'Индија',
    INDONESIA: 'Индонезија',
    IRAN: 'Иран',
    IRAQ: 'Ирак',
    IRELAND: 'Ирска',
    ISRAEL: 'Израел',
    ITALY: 'Италија',
    JAPAN: 'Јапан',
    JORDAN: 'Јордан',
    KAZAKHSTAN: 'Казахстан',
    KENYA: 'Кенија',
    KOSOVO: 'Косово',
    KUWAIT: 'Кувајт',
    LATVIA: 'Латвија',
    LEBANON: 'Либан',
    LITHUANIA: 'Литванија',
    LUXEMBOURG: 'Луксембург',
    MALAYSIA: 'Малезија',
    MALTA: 'Малта',
    MEXICO: 'Мексико',
    MOLDOVA: 'Молдавија',
    MONGOLIA: 'Монголија',
    MONTENEGRO: 'Црна Гора',
    MOROCCO: 'Мароко',
    NETHERLANDS: 'Холандија',
    NEW_ZEALAND: 'Нови Зеланд',
    NEPAL: 'Непал',
    NIGERIA: 'Нигерија',
    NORTH_MACEDONIA: 'Северна Македонија',
    NORWAY: 'Норвешка',
    OMAN: 'Оман',
    PAKISTAN: 'Пакистан',
    PARAGUAY: 'Парагвај',
    PERU: 'Перу',
    PHILIPPINES: 'Филипини',
    POLAND: 'Пољска',
    PORTUGAL: 'Португал',
    QATAR: 'Катар',
    ROMANIA: 'Румунија',
    RUSSIA: 'Русија',
    SAUDI_ARABIA: 'Саудијска Арабија',
    SERBIA: 'Србија',
    SINGAPORE: 'Сингапур',
    SLOVAKIA: 'Словачка',
    SLOVENIA: 'Словенија',
    SOUTH_AFRICA: 'Јужна Африка',
    SOUTH_KOREA: 'Јужна Кореја',
    SPAIN: 'Шпанија',
    SRI_LANKA: 'Шри Ланка',
    SWEDEN: 'Шведска',
    SWITZERLAND: 'Швајцарска',
    TAIWAN: 'Тајван',
    TANZANIA: 'Танзанија',
    THAILAND: 'Тајланд',
    TUNISIA: 'Тунис',
    TURKEY: 'Турска',
    UAE: 'Уједињени Арапски Емирати',
    UKRAINE: 'Украјина',
    UNITED_KINGDOM: 'Уједињено Краљевство',
    URUGUAY: 'Уругвај',
    USA: 'САД',
    VENEZUELA: 'Венецуела',
    VIETNAM: 'Вијетнам',
    WORLD: 'Свет',
  },
};
