// Serbian (Cyrillic) Excel integration translations
export const excel = {
  EXCEL: {
    DEFAULT_DATE: 'Датум',
    DEFAULT_KITCHEN_WARM: 'Топла вода (Кухиња)',
    DEFAULT_KITCHEN_COLD: 'Хладна вода (Кухиња)',
    DEFAULT_BATHROOM_WARM: 'Топла вода (Купатило)',
    DEFAULT_BATHROOM_COLD: 'Хладна вода (Купатило)',
    DEFAULT_LIVING_ROOM: 'Дневни боравак',
    DEFAULT_BEDROOM: 'Спаваћа соба',
    DEFAULT_KITCHEN: 'Кухиња',
    DEFAULT_BATHROOM: 'Купатило',
    VALIDATION_REQUIRED: 'Назив колоне је обавезан',
    VALIDATION_REQUIRED_HINT: 'Називи колона морају бити текстуални, не бројеви или логичке вредности',
    VALIDATION_MUST_BE_STRING: 'мора бити текстуални стринг',
    VALIDATION_GOT_BOOLEAN: 'добијена логичка вредност (true/false) уместо текста',
    VALIDATION_GOT_NUMBER: 'добијен број уместо текста',
    VALIDATION_GOT_NULL: 'вредност недостаје или је null',
    VALIDATION_TOO_LONG: 'Назив колоне мора имати 255 карактера или мање',
    VALIDATION_TOO_LONG_HINT: 'Називи колона морају имати 255 карактера или мање',
    VALIDATION_NO_WHITESPACE: 'Назив колоне не може имати размаке на почетку или крају',
    VALIDATION_NO_WHITESPACE_HINT: 'Уклоните размаке на почетку и крају назива колона',
    VALIDATION_INVALID_CHARS: 'Назив колоне не може садржавати: [ ] * / \\ ? :',
    VALIDATION_INVALID_CHARS_HINT: 'Уклоните карактере [ ] * / \\ ? : из назива колона',
    VALIDATION_DUPLICATES: 'Називи колона морају бити јединствени унутар сваке секције',
    VALIDATION_DUPLICATES_HINT: 'Сваки назив колоне мора бити другачији - проверите дупликате',
    VALIDATION_FORM_INVALID: 'Молимо исправите грешке пре спашавања',
  },
};
