// Serbian (Cyrillic) heating consumption translations
export const heating = {
  HEATING: {
    TITLE: 'Праћење Потрошње Грејања',
    EXPORT: 'Извези Податке',
    IMPORT: 'Увези Податке',
    EXPORT_EXCEL: 'Извези у Excel',
    IMPORT_EXCEL: 'Увези из Excelа',
    EXPORT_PDF: 'Извези у PDF',
    EXPORT_DISABLED_TOOLTIP: 'Нема записа за извоз',
    ENERGY_FACTS_FOR: 'Енергетске чињенице за {{country}}',
    SELECT_COUNTRY_INFO: 'Одаберите државу да видите чињенице о енергији и грејању специфичне за ту регију',
    EXCEL_IMPORT_ERROR_TITLE: 'Увоз из Excelа Није Успео',
    EXCEL_IMPORT_ERROR: 'Није успео увоз података из Excelа. Молимо проверите детаље испод и следите упутства за исправку.',
    JSON_IMPORT_ERROR_TITLE: 'Увоз из JSON-а Није Успео',
    JSON_IMPORT_ERROR: 'Није успео увоз података из JSON-а. Молимо проверите детаље испод и следите упутства за исправку.',
    LIVING_AREAS: 'Стамбени Простори',
    SERVICE_AREAS: 'Помоћни Простори',
    LIVING_ROOM: 'Дневни Боравак',
    BEDROOM: 'Спаваћа Соба',
    KITCHEN: 'Кухиња',
    BATHROOM: 'Купатило',
    SUCCESS_TITLE: 'Успешно',
    RECORD_SAVED: 'Запис о потрошњи грејања је успешно сачуван!',
    NEW_ROOM_DETECTED_TITLE: 'Откривена Нова Просторија',
    NEW_ROOM_DETECTED_MESSAGE: 'Детектован је значајан скок у потрошњи за просторију {{room}} на дан {{date}}. Ово се обично дешава када се нова просторија дода усред сезоне. Желите ли прилагодити графикон да игнорише почетно очитавање?',
    CONFIRM_NEW_ROOM: 'Да, прилагоди графикон',
    DISMISS_NEW_ROOM: 'Не, задржи како јесте',
    RECORD_CONSUMPTION: 'Забележи Потрошњу Грејања',
    IMPORT_PLACEHOLDER_SKIPPED_SINGULAR: 'Прескочен 1 празан запис.',
    IMPORT_PLACEHOLDER_SKIPPED_PLURAL: 'Прескочено {{count}} празних записа.',
    ROOMS_SETTINGS_TITLE: 'Поставке Просторија',
    ROOMS_SETTINGS_DESCRIPTION: 'Конфигуришите које просторије желите пратити за потрошњу грејања.',
    ROOM_NAME_PLACEHOLDER: 'Унесите назив просторије',
    ADD_ROOM: 'Додај Просторију',
    REMOVE_ROOM: 'Уклони Просторију',
    ROOM_LIVING_ROOM: 'Дневни Боравак',
    ROOM_BEDROOM: 'Спаваћа Соба',
    ROOM_KIDS_ROOM: 'Дечија Соба',
    ROOM_KITCHEN: 'Кухиња',
    ROOM_BATHROOM: 'Купатило',
    ROOM_OFFICE: 'Радна Соба',
    ROOM_GUEST_ROOM: 'Гостинска Соба',
    ROOM_DINING_ROOM: 'Трпезарија',
    ROOM_HALLWAY: 'Ходник',
    ROOM_ATTIC: 'Поткровље',
    MAX_ROOMS_REACHED: 'Достигнут максимум од {{max}} просторија',
    ERROR_ROOM_NAME_REQUIRED: 'Назив просторије је обавезан',
    ERROR_ROOM_NAME_TOO_LONG: 'Назив просторије не може бити дужи од 125 карактера',
    ERROR_ROOM_NAME_INVALID_CHARS: 'Назив мора садржавати барем једно слово или број',
    ERROR_MIN_ONE_ROOM: 'Најмање једна просторија је обавезна',
    ROOM_LOCKED_TOOLTIP: 'Ова просторија има снимљене податке и закључана је',
    ROOM_UNLOCKED_TOOLTIP: 'Кликните да закључате ову просторију',
    UNLOCK_WARNING_TITLE: 'Откључати Просторију?',
    UNLOCK_WARNING_MESSAGE: 'Ова просторија има повезане податке о грејању. Модификовање или брисање може узроковати проблеме у приказу података.',
    UNLOCK_BUTTON: 'Откључај',
    DISCARD_WARNING_TITLE: 'Одбаци Измене?',
    DISCARD_WARNING_MESSAGE: 'Имате несачуване измене. Да ли сте сигурни да желите одустати?',
    DISCARD_BUTTON: 'Одбаци',
    RECORD_HELP_TITLE: 'Како бележити потрошњу грејања',
    RECORD_HELP_STEP_1_TITLE: 'Конфигуришите Просторије',
    RECORD_HELP_STEP_1_DESC: 'Кликните на икону поставки (⚙️) да додате или измените просторије. Можете додати до 10 просторија са сопственим називима.',
    RECORD_HELP_STEP_2_TITLE: 'Одаберите Датум',
    RECORD_HELP_STEP_2_DESC: 'Одаберите датум очитавања. Календар ограничава будуће датуме ради тачности записа.',
    RECORD_HELP_STEP_3_TITLE: 'Унесите Очитавања',
    RECORD_HELP_STEP_3_DESC: 'Унесите очитавање за сваку просторију. Не морате попунити све - делимични уноси су дозвољени!',
    RECORD_HELP_STEP_4_TITLE: 'Сачувајте Запис',
    RECORD_HELP_STEP_4_DESC: 'Кликните на "Сачувај" да похраните податке. Запис ће се појавити у историји изнад.',
    RECORD_HELP_STEP_5_TITLE: 'Закључане Просторије',
    RECORD_HELP_STEP_5_DESC: 'Просторије са подацима су закључане како би се спречиле случајне промене. Можете их откључати у поставкама (⚙️) ако је потребно.',
    CHART_HELP_STEP_1_TITLE: 'Шта графикон приказује',
    CHART_HELP_STEP_1_DESC: 'Графикон визуелизује вашу потрошњу грејања кроз време. Помаже у идентификацији периода високе потрошње и сезонских трендова.',
    CHART_HELP_STEP_2_TITLE: 'Начини Приказа и Погледи',
    CHART_HELP_STEP_2_DESC: 'Пребацујте између "Укупног Кумулативног" (сирова очитавања) и "Дневног Просека" (потрошња по дану). Користите филтере да видите поделу по просторијама.',
    CHART_HELP_STEP_3_TITLE: 'Поређење',
    CHART_HELP_STEP_3_DESC: 'У режиму Дневног Просека, укључите "Прикажи Просек" да упоредите своју потрошњу са националним просеком за домаћинство ваше величине.',
    CHART_HELP_STEP_4_TITLE: 'Интеракција',
    CHART_HELP_STEP_4_DESC: 'Користите точкић миша за зумирање. Превуците за померање. Кликните "Ресетуј Зум" за повратак на пуни приказ.',
    ALL_VALUES_IN_UNIT: 'Све вредности су у kWh',
    NO_VALUES_ERROR: 'Молимо унесите вредност за барем једну просторију.',
    INCOMPLETE_ROOM_ERROR: 'Молимо попуните све започете просторије.',
    ROOM_PATTERNS_LIVING: 'дневн,боравак,салон,living',
    ROOM_PATTERNS_BEDROOM: 'спавац,спаваћ,кревет,sleep,bed',
    ROOM_PATTERNS_BATHROOM: 'купатило,туш,вц,bath',
    ROOM_PATTERNS_KITCHEN: 'кухиња,kitchen',
    ROOM_PATTERNS_KIDS: 'дечиј,деца,беба,nursery,kids',
    ROOM_PATTERNS_OFFICE: 'радн,уред,канцеларија,office,work',
    ROOM_PATTERNS_GUEST: 'гост,spare,guest',
    ROOM_PATTERNS_DINING: 'трпезарија,dining',
    ROOM_PATTERNS_HALLWAY: 'ходник,улаз,hall',
    EXPORT_ROOMS: 'Извези',
    IMPORT_ROOMS: 'Извези',
    RECORDS_HELP_STEP_1_TITLE: 'Филтрирање Записа',
    RECORDS_HELP_STEP_1_DESC: 'Користите филтере за распон датума, годину или месец да пронађете записе. Кликните "Ресетуј Филтере" да очистите све активне филтере.',
    RECORDS_HELP_STEP_2_TITLE: 'Сортирање и Пагинација',
    RECORDS_HELP_STEP_2_DESC: 'Сортирајте записе по датуму или укупној потрошњи. Контролишите број приказа по страници (5, 10, 20 или 50).',
    RECORDS_HELP_STEP_3_TITLE: 'Уређивање и Брисање',
    RECORDS_HELP_STEP_3_DESC: 'Кликните на икону за уређивање (✏️) да измените запис или на канту (🗑️) да га обришете. Можете обрисати и све филтриране записе одједном.',
    RECORDS_HELP_STEP_4_TITLE: 'Извоз и Увоз',
    RECORDS_HELP_STEP_4_DESC: 'Извезите своје податке као JSON, Excel или PDF. Увезите раније извезене датотеке да вратите своје записе о грејању.',
    HELP: {
      TITLE: 'Помоћ за Поставке Просторија',
      ROOM_MANAGEMENT_TITLE: 'Управљање Просторијама',
      ROOM_MANAGEMENT_DESC: 'Додајте, уреди или уклоните просторије. Можете имати до 10 просторија. Сваки назив мора бити јединствен и садржавати барем једно слово или број.',
      LOCKED_ROOMS_TITLE: 'Закључане Просторије (🔒)',
      LOCKED_ROOMS_DESC: 'Просторије са постојећим подацима су аутоматски закључане како би се спречиле случајне промене. Можете их откључати ако је потребно.',
      IMPORT_EXPORT_TITLE: 'Извоз и Увоз Конфигурације',
      IMPORT_EXPORT_DESC: 'Сачувајте своју конфигурацију просторија као JSON да је пребаците на други уређај или направите резервну копију.',
    },
  },
};
