// Serbian (Cyrillic) water consumption translations
export const water = {
  WATER: {
    TITLE: 'Праћење Потрошње Воде',
    EXPORT: 'Извези Податке',
    EXPORT_DISABLED_TOOLTIP: 'Нема записа који одговарају тренутном филтеру',
    IMPORT: 'Увези Податке',
    EXPORT_EXCEL: 'Извези у Excel',
    EXPORT_PDF: 'Извези у PDF',
    IMPORT_EXCEL: 'Увези из Excelа',
    EXCEL_IMPORT_ERROR_TITLE: 'Увоз из Excelа Није Успео',
    EXCEL_IMPORT_ERROR: 'Није успео увоз података из Excelа. Молимо проверите детаље испод и следите упутства за исправку.',
    JSON_IMPORT_ERROR_TITLE: 'Увоз из JSON-а Није Успео',
    JSON_IMPORT_ERROR: 'Није успео увоз података из JSON-а. Молимо проверите детаље испод и следите упутства за исправку.',
    IMPORT_FILTER_WARNING_TITLE: 'Подаци Изван Тренутног Филтера',
    IMPORT_FILTER_WARNING_MESSAGE: "Неки записи у овој датотеци су изван вашег тренутног распона филтера. Они ће бити увезени, али неће бити видљиви док не очистите или прилагодите филтер.",
    IMPORT_FILTER_WARNING_COUNT: 'Број записа изван филтера: {{count}}',
    IMPORT_CONTINUE: 'Свеједно Увези',
    IMPORT_CANCEL: 'Откажи',
    KITCHEN: 'Кухиња',
    BATHROOM: 'Купатило',
    WARM: 'Топла',
    COLD: 'Хладна',
  },
  HOME: {
    HISTORY_TITLE: 'Историја Потрошње',
    FILTERS: {
      TOTAL: 'Укупно',
      BY_ROOM: 'По просторији',
      BY_TYPE: 'По врсти воде',
      DETAILED: 'Детаљно',
    },
    NO_RECORDS: 'Још нема записа.',
    DETAILED_RECORDS: 'Детаљни Записи',
    EXPAND: 'Прошири записе',
    COLLAPSE: 'Скупи записе',
    ALL_VALUES_IN_LITERS: 'Све вредности су у литрима (L)',
    RECORD_CONSUMPTION: 'Забележи Потрошњу',
    RECORD_HELP_TITLE: 'Бележење Потрошње Воде',
    RECORD_HELP_STEP_1_TITLE: 'Зашто бележити потрошњу?',
    RECORD_HELP_STEP_1_DESC: 'Праћење потрошње воде помаже вам да разумете обрасце коришћења, идентификујете могућности за уштеду и упоредите се са просечном потрошњом у вашем подручју или широм света.',
    RECORD_HELP_STEP_2_TITLE: 'Одаберите Датум',
    RECORD_HELP_STEP_2_DESC: 'Одаберите датум када сте извршили очитавање водомера. Редовна очитавања дају најбоље резултате.',
    RECORD_HELP_STEP_3_TITLE: 'Унесите Стања',
    RECORD_HELP_STEP_3_DESC: 'Унесите стања водомера за топлу и хладну воду у свакој просторији. Можете унети податке за једну или обе просторије.',
    RECORD_HELP_STEP_4_TITLE: 'Сачувајте Запис',
    RECORD_HELP_STEP_4_DESC: 'Кликните на дугме Сачувај да похраните запис потрошње. Поље за датум ће се ресетовати за брзи унос више записа.',
    CHART_HELP_TITLE: 'Разумевање Графикона',
    CHART_HELP_STEP_1_TITLE: 'Шта графикон приказује',
    CHART_HELP_STEP_1_DESC: 'Графикон визуелизује вашу потрошњу воде током времена, помажући вам да идентификујете обрасце и трендове.',
    CHART_HELP_STEP_2_TITLE: 'Начини Приказа и Погледи',
    CHART_HELP_STEP_2_DESC: 'Пребацујте између Укупног (кумулативна очитавања) и Инкременталног (дневна потрошња) начина. Користите филтере да видите поделу по просторијама или врсти воде.',
    CHART_HELP_STEP_3_TITLE: 'Поређење са Државама',
    CHART_HELP_STEP_3_DESC: 'У инкременталном начину (3+ записа), упоредите своју потрошњу са 64 земље широм света. Одаберите државу са листе да видите поређење и занимљивости.',
    CHART_HELP_STEP_4_TITLE: 'Занимљивости и Освежавање',
    CHART_HELP_STEP_4_DESC: 'Картица са занимљивостима приказује информације специфичне за одабрану државу. Кликните на освежи (↻) да видите другу информацију. Омогућите линију тренда за бољу анализу.',
    RECORDS_HELP_TITLE: 'Управљање Записима',
    RECORDS_HELP_STEP_1_TITLE: 'Преглед',
    RECORDS_HELP_STEP_1_DESC: 'Овај одељак приказује све ваше сачуване записе потрошње воде са детаљним приказом по просторијама и врсти воде.',
    RECORDS_HELP_STEP_2_TITLE: 'Филтрирање Записа',
    RECORDS_HELP_STEP_2_DESC: 'Користите календар, филтере године и месеца да пронађете одређене записе. Можете и сортирати по датуму или вредностима потрошње.',
    RECORDS_HELP_STEP_3_TITLE: 'Уређивање и Брисање',
    RECORDS_HELP_STEP_3_DESC: 'Кликните на икону за уређивање да измените запис или на канту да га обришете. Користите "Обриши Све" за брисање филтрираних података.',
    RECORDS_HELP_STEP_4_TITLE: 'Извоз и Увоз',
    RECORDS_HELP_STEP_4_DESC: 'Извезите своје податке у више формата: JSON, Excel или PDF. Увезите из JSON или Excel датотека помоћу одговарајућих дугмади.',
    READINGS_FOR: 'Очитавања за',
    KITCHEN: 'Кухиња',
    BATHROOM: 'Купатило',
    COMBINED_TOTALS: 'Комбиновани Укупни Износи',
    WARM_WATER: 'Топла Вода',
    COLD_WATER: 'Хладна Вода',
    SAVE: 'Сачувај',
    TOTAL: 'Укупно',
    SUCCESS_TITLE: 'Успешно',
    RECORD_SAVED: 'Запис о потрошњи воде је успешно сачуван!',
    DATE_EXISTS_WARNING: 'Запис за овај датум већ постоји. Молимо уредите постојећи запис или одаберите други датум.',
    EDIT_RECORD: 'Уреди Запис',
    UPDATE_RECORD: 'Ажурирај Запис',
    CANCEL: 'Откажи',
    SEARCH_DATE: 'Тражи по датуму',
    SELECT_DATE: 'Одабери датум',
    SELECT_DATE_ERROR: 'Молимо одаберите датум.',
    PARTIAL_INPUT_ERROR: 'Молимо унесите стања за топлу и хладну воду у барем једној просторији.',
    INCOMPLETE_ROOM_ERROR: 'Молимо попуните оба поља (Топла и Хладна) за све започете просторије.',
    LOAD_MORE_RECORDS: 'Учитај Више Записа',
    SHOWING_RECORDS: 'Приказано {{current}} од {{total}} записа',
    PAGINATION_SIZE: 'Записа по страници',
    PAGE_OF: 'Страница {{current}} од {{total}}',
    PREVIOUS_PAGE: 'Претходна',
    NEXT_PAGE: 'Следећа',
    FILTER_YEAR: 'Година',
    FILTER_MONTH: 'Месец',
    FILTER_DATE_FROM: 'Од',
    FILTER_DATE_TO: 'До',
    EDIT_TOOLTIP: 'Уреди запис',
    DELETE_TOOLTIP: 'Обриши запис',
    DELETE_ALL_TOOLTIP: 'Обриши све записе',
    RESET_FILTERS: 'Ресетуј Филтере',
    DELETE_CONFIRM_TITLE: 'Потврди Брисање',
    DELETE_CONFIRM_MESSAGE: 'Да ли сте сигурни да желите обрисати овај запис? Ова акција се не може поништити.',
    DELETE_BUTTON: 'Обриши',
    DELETE_ALL_CONFIRM_TITLE: 'Обриши Све Записе',
    DELETE_ALL_CONFIRM_MESSAGE_SINGULAR: 'Да ли сте сигурни da желите обрисати овај филтрирани запис?',
    DELETE_ALL_CONFIRM_MESSAGE_PLURAL: 'Да ли сте сигурни да желите обрисати свих {{count}} филтрираних записа?',
    DELETE_ALL_BUTTON: 'Обриши Све',
    IMPORT_CONFIRM_TITLE: 'Потврди Увоз',
    IMPORT_CONFIRM_MESSAGE: 'Увоз података ће их спојити са вашим постојећим записима. Желите ли наставити?',
    IMPORT_BUTTON: 'Увези',
    IMPORT_INVALID_DATA: 'Одабрана датотека не садржи важеће податке за овај одељак.',
    IMPORT_INVALID_FORMAT: 'Увоз није успео. Датотека је можда оштећена или у погрешном формату.',
    IMPORT_ERROR_INSTRUCTION_1: 'Проверите да ли увозите исправну датотеку за овај одељак',
    IMPORT_ERROR_INSTRUCTION_2: 'Проверите да ли је датотека извежена из ове апликације',
    IMPORT_ERROR_INSTRUCTION_3: 'Прокушајте извести нову копију и поново увести',
    IMPORT_ERROR_CHECK_FIELD: 'Проверите вредност поља "{{field}}" у вашој датотеци',
    EXPORT_BUTTON: 'Извези Податке',
    SORT: {
      DATE_DESC: 'Датум (Најновије прво)',
      DATE_ASC: 'Датум (Најстарије прво)',
      TOTAL_DESC: 'Укупна потрошња (Висока ка Ниској)',
      TOTAL_ASC: 'Укупна потрошња (Ниска ка Високој)',
      KITCHEN_DESC: 'Кухиња Укупно (Висока ка Ниској)',
      KITCHEN_ASC: 'Кухиња Укупно (Ниска ка Високој)',
      BATHROOM_DESC: 'Купатило Укупно (Висока ка Ниској)',
      BATHROOM_ASC: 'Купатило Укупно (Ниска ка Високој)',
      LIVING_ROOM_DESC: 'Дневни Боравак (Висока ка Ниској)',
      BEDROOM_DESC: 'Спаваћа Соба (Висока ka Ниској)',
    },
    MONTHS: {
      JANUARY: 'Јануар',
      FEBRUARY: 'Фебруар',
      MARCH: 'Март',
      APRIL: 'Април',
      MAY: 'Мај',
      JUNE: 'Јуни',
      JULY: 'Јули',
      AUGUST: 'Август',
      SEPTEMBER: 'Септембар',
      OCTOBER: 'Октобар',
      NOVEMBER: 'Новембар',
      DECEMBER: 'Децембар',
    },
    IMPORT_WARNING_TITLE: 'Неслагање Колона',
    IMPORT_WARNING_MESSAGE: 'Подаци су успешно увезени, али неке колоне конфигурисане у поставкама нису пронађене у Екцел датотеци.',
    MISSING_COLUMNS: 'Колоне које недостају у датотеци',
    IMPORT_PLACEHOLDER_SKIPPED_SINGULAR: 'Прескочен 1 празан запис.',
    IMPORT_PLACEHOLDER_SKIPPED_PLURAL: 'Прескочено {{count}} празних записа.',
  },
};
